
T15E8 000:389 SEGGER J-Link V4.80g Log File (0001ms, 0265ms total)
T15E8 000:389 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0265ms total)
T15E8 000:389 Logging started @ 2015-08-28 13:59 (0001ms, 0265ms total)
T15E8 000:390 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T15E8 000:390 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
Hardware: V1.00
S/N: 621000000  returns O.K. (0261ms, 0526ms total)
T15E8 000:651 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T15E8 000:651 JLINK_ExecCommand("ProjectFile = "C:\GreenRoot\Teaching\DSP\FreeScale\K22_Project_Framework\JLinkSettings.ini"", ...)  returns 0x00 (0032ms, 0558ms total)
T15E8 000:684 JLINK_ExecCommand("Device = MK22FN512xxx12", ...)Device "MK22FN512XXX12" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0563ms total)
T15E8 000:689 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T15E8 000:689 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0563ms total)
T15E8 000:689 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0563ms total)
T15E8 000:689 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T15E8 000:692 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0563ms total)
T15E8 000:692 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T15E8 000:693 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T15E8 000:694 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0563ms total)
T15E8 000:720 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0564ms total)
T15E8 000:721 JLINK_SetSpeed(2000) (0001ms, 0565ms total)
T15E8 000:722 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.ETM fitted.ETB present.CSTF present.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(4 bytes @ 0xE00FF01C) -- CPU_ReadMem(4 bytes @ 0xE00FF020) -- CPU_ReadMem(2 bytes @ 0x40052000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0076ms, 0641ms total)
T15E8 000:798 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0641ms total)
T15E8 000:801 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T15E8 000:802 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T15E8 000:803 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0644ms total)
T15E8 000:804 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0645ms total)
T15E8 000:805 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0646ms total)
T15E8 000:806 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0647ms total)
T15E8 000:807 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0647ms total)
T15E8 000:807 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0675ms total)
T15E8 000:835 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T15E8 000:835 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T15E8 000:835 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0676ms total)
T15E8 000:836 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0677ms total)
T15E8 000:837 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0678ms total)
T15E8 000:848 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0678ms total)
T15E8 000:855 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0678ms total)
T15E8 000:855 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0678ms total)
T15E8 000:855 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0678ms total)
T15E8 000:861 JLINK_GetSpeed()  returns 0x595 (0000ms, 0678ms total)
T15E8 000:864 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0679ms total)
T15E8 000:865 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0680ms total)
T15E8 000:866 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0681ms total)
T15E8 000:867 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0682ms total)
T15E8 000:868 JLINK_Halt()  returns 0x00 (0000ms, 0682ms total)
T15E8 000:868 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T15E8 000:870 JLINK_WriteMem(0x20000000, 0x0420 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1056 bytes @ 0x20000000)  returns 0x420 (0012ms, 0694ms total)
T15E8 000:882 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T15E8 000:882 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0694ms total)
T15E8 000:882 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T15E8 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T15E8 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T15E8 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T15E8 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T15E8 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T15E8 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T15E8 000:882 JLINK_WriteReg(R9, 0x20000418)  returns 0x00 (0000ms, 0694ms total)
T15E8 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T15E8 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T15E8 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T15E8 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T15E8 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T15E8 000:882 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0694ms total)
T15E8 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T15E8 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T15E8 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T15E8 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T15E8 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0695ms total)
T15E8 000:883 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0702ms total)
T15E8 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T15E8 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T15E8 000:895 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T15E8 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T15E8 000:895 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T15E8 000:895 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0702ms total)
T15E8 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T15E8 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T15E8 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T15E8 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T15E8 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T15E8 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T15E8 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T15E8 000:895 JLINK_WriteReg(R9, 0x20000418)  returns 0x00 (0000ms, 0702ms total)
T15E8 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T15E8 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T15E8 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T15E8 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T15E8 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T15E8 000:895 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0702ms total)
T15E8 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T15E8 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T15E8 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T15E8 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T15E8 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0702ms total)
T15E8 000:895 JLINK_Go() (0002ms, 0704ms total)
T15E8 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0709ms total)
T15E8 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T15E8 000:902 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0704ms total)
T15E8 000:902 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0704ms total)
T15E8 000:903 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15E8 000:903 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0704ms total)
T15E8 000:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T15E8 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15E8 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15E8 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15E8 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15E8 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15E8 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15E8 000:903 JLINK_WriteReg(R9, 0x20000418)  returns 0x00 (0000ms, 0704ms total)
T15E8 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15E8 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15E8 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15E8 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T15E8 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T15E8 000:903 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0704ms total)
T15E8 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T15E8 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T15E8 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T15E8 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15E8 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0704ms total)
T15E8 000:903 JLINK_Go() (0002ms, 0706ms total)
T15E8 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T15E8 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0711ms total)
T15E8 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T15E8 000:936 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0706ms total)
T15E8 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T15E8 000:936 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0706ms total)
T15E8 000:936 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0706ms total)
T15E8 000:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T15E8 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T15E8 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T15E8 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T15E8 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T15E8 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T15E8 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T15E8 000:936 JLINK_WriteReg(R9, 0x20000418)  returns 0x00 (0000ms, 0706ms total)
T15E8 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T15E8 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T15E8 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T15E8 000:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T15E8 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T15E8 000:936 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0706ms total)
T15E8 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T15E8 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T15E8 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T15E8 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T15E8 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0706ms total)
T15E8 000:936 JLINK_Go() (0003ms, 0709ms total)
T15E8 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T15E8 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T15E8 000:943 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0709ms total)
T15E8 000:943 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0709ms total)
T15E8 000:943 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0709ms total)
T15E8 000:943 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0709ms total)
T15E8 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T15E8 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T15E8 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T15E8 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T15E8 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T15E8 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T15E8 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T15E8 000:944 JLINK_WriteReg(R9, 0x20000418)  returns 0x00 (0000ms, 0710ms total)
T15E8 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T15E8 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T15E8 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T15E8 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T15E8 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T15E8 000:944 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0710ms total)
T15E8 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T15E8 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T15E8 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T15E8 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T15E8 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0710ms total)
T15E8 000:944 JLINK_Go() (0002ms, 0712ms total)
T15E8 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T15E8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T15E8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T15E8 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T15E8 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T15E8 000:955 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0712ms total)
T15E8 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T15E8 000:956 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T15E8 000:956 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0712ms total)
T15E8 000:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T15E8 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15E8 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15E8 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15E8 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15E8 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15E8 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15E8 000:956 JLINK_WriteReg(R9, 0x20000418)  returns 0x00 (0000ms, 0712ms total)
T15E8 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15E8 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15E8 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15E8 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T15E8 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T15E8 000:956 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0712ms total)
T15E8 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T15E8 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T15E8 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T15E8 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15E8 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0712ms total)
T15E8 000:956 JLINK_Go() (0002ms, 0714ms total)
T15E8 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0719ms total)
T15E8 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T15E8 000:963 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0714ms total)
T15E8 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0715ms total)
T15E8 001:019 JLINK_WriteMem(0x20000000, 0x0420 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1056 bytes @ 0x20000000)  returns 0x420 (0013ms, 0728ms total)
T15E8 001:032 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15E8 001:032 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0728ms total)
T15E8 001:032 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0728ms total)
T15E8 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15E8 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15E8 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15E8 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15E8 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15E8 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15E8 001:032 JLINK_WriteReg(R9, 0x20000418)  returns 0x00 (0000ms, 0728ms total)
T15E8 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15E8 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15E8 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15E8 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T15E8 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T15E8 001:032 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0728ms total)
T15E8 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T15E8 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T15E8 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T15E8 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15E8 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0728ms total)
T15E8 001:033 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0731ms total)
T15E8 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0736ms total)
T15E8 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T15E8 001:041 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0732ms total)
T15E8 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T15E8 001:042 JLINK_WriteMem(0x20000448, 0x0200 Bytes, ...) -- Data:  60 04 00 20 1B 07 00 00 27 07 00 00 29 07 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000448)  returns 0x200 (0006ms, 0738ms total)
T15E8 001:048 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T15E8 001:048 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0738ms total)
T15E8 001:048 JLINK_WriteReg(R2, 0x20000448)  returns 0x00 (0000ms, 0738ms total)
T15E8 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T15E8 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T15E8 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T15E8 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T15E8 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T15E8 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T15E8 001:048 JLINK_WriteReg(R9, 0x20000418)  returns 0x00 (0000ms, 0738ms total)
T15E8 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T15E8 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T15E8 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T15E8 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T15E8 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T15E8 001:048 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 0739ms total)
T15E8 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T15E8 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T15E8 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T15E8 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15E8 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0739ms total)
T15E8 001:049 JLINK_Go() (0002ms, 0741ms total)
T15E8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T15E8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T15E8 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T15E8 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T15E8 001:069 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0741ms total)
T15E8 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T15E8 001:070 JLINK_WriteMem(0x20000448, 0x0200 Bytes, ...) -- Data:  39 07 00 00 39 07 00 00 39 07 00 00 39 07 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000448)  returns 0x200 (0006ms, 0748ms total)
T15E8 001:076 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0748ms total)
T15E8 001:076 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0748ms total)
T15E8 001:076 JLINK_WriteReg(R2, 0x20000448)  returns 0x00 (0000ms, 0748ms total)
T15E8 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T15E8 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T15E8 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T15E8 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T15E8 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T15E8 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T15E8 001:077 JLINK_WriteReg(R9, 0x20000418)  returns 0x00 (0000ms, 0749ms total)
T15E8 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15E8 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15E8 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15E8 001:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T15E8 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T15E8 001:077 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0749ms total)
T15E8 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T15E8 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T15E8 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T15E8 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15E8 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0749ms total)
T15E8 001:077 JLINK_Go() (0002ms, 0751ms total)
T15E8 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T15E8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T15E8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T15E8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T15E8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T15E8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T15E8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T15E8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T15E8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T15E8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T15E8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T15E8 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T15E8 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T15E8 001:098 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0752ms total)
T15E8 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T15E8 001:099 JLINK_WriteMem(0x20000448, 0x0200 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000448)  returns 0x200 (0006ms, 0758ms total)
T15E8 001:105 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T15E8 001:105 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0758ms total)
T15E8 001:105 JLINK_WriteReg(R2, 0x20000448)  returns 0x00 (0000ms, 0758ms total)
T15E8 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15E8 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15E8 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15E8 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15E8 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T15E8 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T15E8 001:106 JLINK_WriteReg(R9, 0x20000418)  returns 0x00 (0000ms, 0759ms total)
T15E8 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T15E8 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T15E8 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T15E8 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T15E8 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T15E8 001:106 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0759ms total)
T15E8 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T15E8 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T15E8 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T15E8 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T15E8 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0759ms total)
T15E8 001:106 JLINK_Go() (0002ms, 0761ms total)
T15E8 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T15E8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T15E8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T15E8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T15E8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T15E8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T15E8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T15E8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T15E8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T15E8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T15E8 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T15E8 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T15E8 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0762ms total)
T15E8 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T15E8 001:126 JLINK_WriteMem(0x20000448, 0x0200 Bytes, ...) -- Data:  24 49 88 63 00 20 24 49 88 64 C8 64 80 20 23 49 ... -- CPU_WriteMem(512 bytes @ 0x20000448)  returns 0x200 (0006ms, 0768ms total)
T15E8 001:132 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0768ms total)
T15E8 001:132 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0768ms total)
T15E8 001:132 JLINK_WriteReg(R2, 0x20000448)  returns 0x00 (0000ms, 0768ms total)
T15E8 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T15E8 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T15E8 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T15E8 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T15E8 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T15E8 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T15E8 001:133 JLINK_WriteReg(R9, 0x20000418)  returns 0x00 (0000ms, 0768ms total)
T15E8 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T15E8 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T15E8 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T15E8 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T15E8 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T15E8 001:133 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0768ms total)
T15E8 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T15E8 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T15E8 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T15E8 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T15E8 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0768ms total)
T15E8 001:133 JLINK_Go() (0002ms, 0770ms total)
T15E8 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T15E8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T15E8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T15E8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T15E8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T15E8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T15E8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T15E8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T15E8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T15E8 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T15E8 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T15E8 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T15E8 001:152 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0770ms total)
T15E8 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T15E8 001:154 JLINK_WriteMem(0x20000448, 0x0200 Bytes, ...) -- Data:  40 70 E1 EE 10 0A 70 47 18 08 00 00 00 00 00 20 ... -- CPU_WriteMem(512 bytes @ 0x20000448)  returns 0x200 (0007ms, 0777ms total)
T15E8 001:161 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0777ms total)
T15E8 001:161 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0777ms total)
T15E8 001:161 JLINK_WriteReg(R2, 0x20000448)  returns 0x00 (0000ms, 0777ms total)
T15E8 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T15E8 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T15E8 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T15E8 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T15E8 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T15E8 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T15E8 001:161 JLINK_WriteReg(R9, 0x20000418)  returns 0x00 (0000ms, 0777ms total)
T15E8 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T15E8 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T15E8 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T15E8 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T15E8 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T15E8 001:161 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0777ms total)
T15E8 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T15E8 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T15E8 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T15E8 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T15E8 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0777ms total)
T15E8 001:161 JLINK_Go() (0003ms, 0780ms total)
T15E8 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T15E8 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T15E8 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0780ms total)
T15E8 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T15E8 001:169 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0780ms total)
T15E8 001:169 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0780ms total)
T15E8 001:169 JLINK_WriteReg(R2, 0x20000448)  returns 0x00 (0000ms, 0780ms total)
T15E8 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T15E8 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T15E8 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T15E8 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T15E8 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T15E8 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T15E8 001:169 JLINK_WriteReg(R9, 0x20000418)  returns 0x00 (0000ms, 0780ms total)
T15E8 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T15E8 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T15E8 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T15E8 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T15E8 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T15E8 001:169 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0780ms total)
T15E8 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T15E8 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T15E8 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T15E8 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T15E8 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0780ms total)
T15E8 001:169 JLINK_Go() (0003ms, 0783ms total)
T15E8 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T15E8 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T15E8 001:177 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0783ms total)
T15E8 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T15E8 001:233 JLINK_WriteMem(0x20000000, 0x0420 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1056 bytes @ 0x20000000)  returns 0x420 (0012ms, 0795ms total)
T15E8 001:245 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T15E8 001:245 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0795ms total)
T15E8 001:245 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0795ms total)
T15E8 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T15E8 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T15E8 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T15E8 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T15E8 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T15E8 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T15E8 001:245 JLINK_WriteReg(R9, 0x20000418)  returns 0x00 (0000ms, 0795ms total)
T15E8 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T15E8 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T15E8 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T15E8 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T15E8 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T15E8 001:245 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0795ms total)
T15E8 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T15E8 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T15E8 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T15E8 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T15E8 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0796ms total)
T15E8 001:246 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0799ms total)
T15E8 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T15E8 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T15E8 001:254 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0799ms total)
T15E8 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T15E8 001:254 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0799ms total)
T15E8 001:254 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T15E8 001:254 JLINK_WriteReg(R2, 0x00000818)  returns 0x00 (0000ms, 0799ms total)
T15E8 001:254 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0799ms total)
T15E8 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T15E8 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T15E8 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T15E8 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T15E8 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T15E8 001:254 JLINK_WriteReg(R9, 0x20000418)  returns 0x00 (0000ms, 0799ms total)
T15E8 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T15E8 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T15E8 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T15E8 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T15E8 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T15E8 001:254 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0799ms total)
T15E8 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T15E8 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T15E8 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T15E8 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T15E8 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0799ms total)
T15E8 001:255 JLINK_Go() (0002ms, 0802ms total)
T15E8 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T15E8 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T15E8 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T15E8 001:274 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0803ms total)
T15E8 001:275 JLINK_ReadReg(R0)  returns 0x42CE72D9 (0000ms, 0803ms total)
T15E8 001:275 JLINK_ReadMem (0x00000000, 0x0818 Bytes, ...) -- CPU_ReadMem(2112 bytes @ 0x00000000) -- Updating C cache (2112 bytes @ 0x00000000) -- Read from C cache (2072 bytes @ 0x00000000) -- Data:  60 04 00 20 1B 07 00 00 27 07 00 00 29 07 00 00 ...  returns 0x00 (0024ms, 0827ms total)
T15E8 001:300 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0827ms total)
T15E8 001:300 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15E8 001:300 JLINK_WriteReg(R2, 0x00000818)  returns 0x00 (0000ms, 0827ms total)
T15E8 001:300 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0827ms total)
T15E8 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15E8 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15E8 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15E8 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15E8 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15E8 001:300 JLINK_WriteReg(R9, 0x20000418)  returns 0x00 (0000ms, 0827ms total)
T15E8 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15E8 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15E8 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15E8 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T15E8 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T15E8 001:300 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0827ms total)
T15E8 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T15E8 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T15E8 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T15E8 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15E8 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0827ms total)
T15E8 001:300 JLINK_Go() (0003ms, 0830ms total)
T15E8 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T15E8 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T15E8 001:308 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0830ms total)
T15E8 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T15E8 001:467 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0836ms total)
T15E8 001:467  (0006ms, 0836ms total)
T15E8 001:467 Closed (0006ms, 0836ms total)
