T2F54 000:018.898   SEGGER J-Link V6.70e Log File
T2F54 000:019.266   DLL Compiled: Apr 17 2020 17:55:05
T2F54 000:019.304   Logging started @ 2020-10-07 22:51
T2F54 000:019.332 JLINK_SetWarnOutHandler(...)
T2F54 000:019.357 - 0.035ms
T2F54 000:019.386 JLINK_OpenEx(...)
T2F54 000:028.170   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T2F54 000:031.245   Hardware: V1.00
T2F54 000:031.313   S/N: 621000000
T2F54 000:031.345   OEM: SEGGER
T2F54 000:031.379   Feature(s): None
T2F54 000:033.656   TELNET listener socket opened on port 19021
T2F54 000:034.211   WEBSRV Starting webserver
T2F54 000:034.846   WEBSRV Webserver running on local port 19080
T2F54 000:034.896 - 15.521ms returns "O.K."
T2F54 000:034.942 JLINK_GetEmuCaps()
T2F54 000:034.965 - 0.039ms returns 0xB86A5A33
T2F54 000:035.010 JLINK_TIF_GetAvailable(...)
T2F54 000:035.408 - 0.433ms
T2F54 000:035.465 JLINK_SetErrorOutHandler(...)
T2F54 000:035.488 - 0.033ms
T2F54 000:035.538 JLINK_ExecCommand("ProjectFile = "C:\Users\NI98JNA\OneDrive-Deere&Co\OneDrive - Deere & Co\Documents\NDSU\ECE444\HW3\fourier transform output\JLinkSettings.ini"", ...). 
T2F54 000:068.569 - 33.085ms returns 0x00
T2F54 000:086.873 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). 
T2F54 000:092.205   Device "MK22FN512XXX12" selected.
T2F54 000:092.839 - 5.942ms returns 0x00
T2F54 000:092.863 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2F54 000:092.877 - 0.008ms returns 0x01
T2F54 000:092.887 JLINK_GetHardwareVersion()
T2F54 000:092.895 - 0.011ms returns 0x2710
T2F54 000:092.904 JLINK_GetDLLVersion()  returns 67005
T2F54 000:092.918 JLINK_GetFirmwareString(...)
T2F54 000:092.926 - 0.011ms
T2F54 000:112.551 JLINK_GetDLLVersion()  returns 67005
T2F54 000:112.582 JLINK_GetCompileDateTime()
T2F54 000:112.589 - 0.011ms
T2F54 000:114.703 JLINK_GetFirmwareString(...)
T2F54 000:114.721 - 0.022ms
T2F54 000:116.677 JLINK_GetHardwareVersion()
T2F54 000:116.697 - 0.024ms returns 0x2710
T2F54 000:125.069 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2F54 000:126.173 - 1.117ms returns 0x00
T2F54 000:126.203 JLINK_SetSpeed(5000)
T2F54 000:126.339 - 0.143ms
T2F54 000:126.353 JLINK_GetId()
T2F54 000:128.447   InitTarget()
T2F54 000:190.669   Found SW-DP with ID 0x2BA01477
T2F54 000:193.982   Old FW that does not support reading DPIDR via DAP jobs
T2F54 000:199.899   Unknown DP version. Assuming DPv0
T2F54 000:201.891   Scanning AP map to find all available APs
T2F54 000:209.987   AP[2]: Stopped AP scan as end of AP map has been reached
T2F54 000:212.246   AP[0]: AHB-AP (IDR: 0x24770011)
T2F54 000:214.807   AP[1]: JTAG-AP (IDR: 0x001C0000)
T2F54 000:217.226   Iterating through AP map to find AHB-AP to use
T2F54 000:226.378   AP[0]: Core found
T2F54 000:229.158   AP[0]: AHB-AP ROM base: 0xE00FF000
T2F54 000:235.892   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2F54 000:238.130   Found Cortex-M4 r0p1, Little endian.
T2F54 000:339.095    -- Max. mem block: 0x00000E90
T2F54 000:339.205   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F54 000:340.165   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F54 000:341.114   CPU_ReadMem(4 bytes @ 0xE0002000)
T2F54 000:348.136   FPUnit: 6 code (BP) slots and 2 literal slots
T2F54 000:348.227   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F54 000:349.266   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F54 000:350.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 000:351.227   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F54 000:352.237   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F54 000:353.030   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F54 000:353.804   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F54 000:354.536   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F54 000:361.456   CoreSight components:
T2F54 000:367.108   ROMTbl[0] @ E00FF000
T2F54 000:367.171   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2F54 000:368.703   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2F54 000:376.929   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2F54 000:377.014   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2F54 000:383.975   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2F54 000:384.162   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2F54 000:391.813   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2F54 000:391.899   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2F54 000:399.387   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2F54 000:399.474   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2F54 000:406.477   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2F54 000:407.344 - 281.037ms   returns 0x2BA01477
T2F54 000:407.422 JLINK_GetDLLVersion()  returns 67005
T2F54 000:407.530 JLINK_CORE_GetFound()
T2F54 000:407.551 - 0.029ms returns 0xE0000FF
T2F54 000:407.574 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F54 000:407.605   Value=0xE00FF000
T2F54 000:407.634 - 0.070ms returns 0x00
T2F54 000:413.099 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F54 000:413.150   Value=0xE00FF000
T2F54 000:413.177 - 0.088ms returns 0x00
T2F54 000:413.202 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2F54 000:413.223   Value=0xE0041000
T2F54 000:413.249 - 0.057ms returns 0x00
T2F54 000:413.286   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2F54 000:413.349   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2F54 000:414.550   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F54 000:414.624 - 1.353ms returns 0x20
T2F54 000:414.658 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2F54 000:414.681   Value=0x00000000
T2F54 000:414.709 - 0.060ms returns 0x00
T2F54 000:414.732 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2F54 000:414.752   Value=0xE0040000
T2F54 000:414.779 - 0.057ms returns 0x00
T2F54 000:414.802 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2F54 000:414.821   Value=0xE0000000
T2F54 000:414.849 - 0.057ms returns 0x00
T2F54 000:414.871 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2F54 000:414.891   Value=0xE0001000
T2F54 000:414.918 - 0.057ms returns 0x00
T2F54 000:414.939 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2F54 000:414.960   Value=0xE0002000
T2F54 000:414.987 - 0.056ms returns 0x00
T2F54 000:415.008 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2F54 000:415.029   Value=0xE000E000
T2F54 000:415.056 - 0.057ms returns 0x00
T2F54 000:415.077 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2F54 000:415.098   Value=0xE000EDF0
T2F54 000:415.125 - 0.057ms returns 0x00
T2F54 000:415.148 JLINK_GetDebugInfo(0x01 = Unknown)
T2F54 000:415.172   Value=0x00000001
T2F54 000:415.199 - 0.062ms returns 0x00
T2F54 000:415.226 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2F54 000:415.264   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2F54 000:416.144   Data:  41 C2 0F 41
T2F54 000:416.234    - CPUID
T2F54 000:416.277 - 1.062ms returns 1
T2F54 000:416.312 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2F54 000:416.336   Value=0x00000000
T2F54 000:416.364 - 0.061ms returns 0x00
T2F54 000:416.393 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F54 000:416.415 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F54 000:416.438 JLINK_Reset()
T2F54 000:416.493   CPU is running
T2F54 000:416.531   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F54 000:417.395   CPU is running
T2F54 000:417.478   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F54 000:424.142   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F54 000:431.276   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F54 000:431.338   CPU is running
T2F54 000:431.373   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F54 000:485.296   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F54 000:486.136   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F54 000:487.095   CPU is running
T2F54 000:487.182   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F54 000:488.336   CPU is running
T2F54 000:488.454   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F54 000:494.484   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F54 000:505.423   AfterResetTarget()
T2F54 000:560.441   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F54 000:560.957   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F54 000:561.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 000:561.862 - 145.447ms
T2F54 000:561.925 JLINK_Halt()
T2F54 000:561.933 - 0.012ms returns 0x00
T2F54 000:561.973 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2F54 000:561.987   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F54 000:562.461   Data:  0B 00 03 00
T2F54 000:562.479    - DHCSR
T2F54 000:562.489 - 0.519ms returns 1
T2F54 000:562.499 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2F54 000:562.507    - DHCSR
T2F54 000:562.529   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F54 000:563.002 - 0.524ms returns 0
T2F54 000:563.047 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2F54 000:563.087    - DEMCR
T2F54 000:563.102   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F54 000:563.557 - 0.525ms returns 0
T2F54 000:573.174 JLINK_GetHWStatus(...)
T2F54 000:573.535 - 0.376ms returns 0x00
T2F54 000:580.301 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2F54 000:580.325 - 0.028ms returns 0x06
T2F54 000:580.337 JLINK_GetNumBPUnits(Type = 0xF0)
T2F54 000:580.347 - 0.014ms returns 0x2000
T2F54 000:580.357 JLINK_GetNumWPUnits()
T2F54 000:580.367 - 0.014ms returns 0x04
T2F54 000:588.335 JLINK_GetSpeed()
T2F54 000:588.366 - 0.037ms returns 0x595
T2F54 000:594.275 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2F54 000:594.322   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F54 000:594.989   Data:  02 00 00 00
T2F54 000:595.042 - 0.773ms returns 1
T2F54 000:595.064 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2F54 000:595.089   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F54 000:595.814   Data:  02 00 00 00
T2F54 000:595.858 - 0.801ms returns 1
T2F54 000:595.878 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2F54 000:595.893   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F54 000:596.476   CPU_WriteMem(28 bytes @ 0xE0001000)
T2F54 000:597.628 - 1.789ms returns 0x1C
T2F54 000:597.709 JLINK_Halt()
T2F54 000:597.725 - 0.022ms returns 0x00
T2F54 000:597.739 JLINK_IsHalted()
T2F54 000:597.754 - 0.021ms returns TRUE
T2F54 000:614.629 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...)
T2F54 000:614.675   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F54 000:615.553   CPU_WriteMem(1064 bytes @ 0x20000000)
T2F54 000:627.798 - 13.233ms returns 0x428
T2F54 000:627.993 JLINK_WriteReg(R0, 0x00000000)
T2F54 000:628.032 - 0.051ms returns 0x00
T2F54 000:628.057 JLINK_WriteReg(R1, 0x00B71B00)
T2F54 000:628.081 - 0.035ms returns 0x00
T2F54 000:628.106 JLINK_WriteReg(R2, 0x00000001)
T2F54 000:628.129 - 0.033ms returns 0x00
T2F54 000:628.153 JLINK_WriteReg(R3, 0x00000000)
T2F54 000:628.174 - 0.032ms returns 0x00
T2F54 000:628.199 JLINK_WriteReg(R4, 0x00000000)
T2F54 000:628.222 - 0.033ms returns 0x00
T2F54 000:628.246 JLINK_WriteReg(R5, 0x00000000)
T2F54 000:628.269 - 0.034ms returns 0x00
T2F54 000:628.293 JLINK_WriteReg(R6, 0x00000000)
T2F54 000:628.316 - 0.033ms returns 0x00
T2F54 000:628.340 JLINK_WriteReg(R7, 0x00000000)
T2F54 000:628.361 - 0.032ms returns 0x00
T2F54 000:628.387 JLINK_WriteReg(R8, 0x00000000)
T2F54 000:628.410 - 0.033ms returns 0x00
T2F54 000:628.433 JLINK_WriteReg(R9, 0x20000420)
T2F54 000:628.456 - 0.034ms returns 0x00
T2F54 000:628.481 JLINK_WriteReg(R10, 0x00000000)
T2F54 000:628.518 - 0.048ms returns 0x00
T2F54 000:628.542 JLINK_WriteReg(R11, 0x00000000)
T2F54 000:628.565 - 0.033ms returns 0x00
T2F54 000:628.590 JLINK_WriteReg(R12, 0x00000000)
T2F54 000:628.612 - 0.032ms returns 0x00
T2F54 000:628.637 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F54 000:628.662 - 0.036ms returns 0x00
T2F54 000:628.686 JLINK_WriteReg(R14, 0x20000001)
T2F54 000:628.708 - 0.034ms returns 0x00
T2F54 000:628.733 JLINK_WriteReg(R15 (PC), 0x20000020)
T2F54 000:628.756 - 0.034ms returns 0x00
T2F54 000:628.781 JLINK_WriteReg(XPSR, 0x01000000)
T2F54 000:628.802 - 0.031ms returns 0x00
T2F54 000:628.826 JLINK_WriteReg(MSP, 0x20001000)
T2F54 000:628.849 - 0.033ms returns 0x00
T2F54 000:628.873 JLINK_WriteReg(PSP, 0x20001000)
T2F54 000:628.896 - 0.033ms returns 0x00
T2F54 000:628.920 JLINK_WriteReg(CFBP, 0x00000000)
T2F54 000:628.950 - 0.047ms returns 0x00
T2F54 000:628.985   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F54 000:629.031   CPU_ReadMem(2 bytes @ 0x20000000)
T2F54 000:629.773 - 0.826ms returns 0x00000001
T2F54 000:629.832 JLINK_Go()
T2F54 000:629.866   CPU_WriteMem(2 bytes @ 0x20000000)
T2F54 000:631.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 000:631.853   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F54 000:631.929   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F54 000:631.960   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F54 000:631.993   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F54 000:632.024   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F54 000:632.055   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F54 000:634.981   CPU_WriteMem(4 bytes @ 0xE0001004)
T2F54 000:639.220 - 9.450ms
T2F54 000:639.315 JLINK_IsHalted()
T2F54 000:643.510   CPU_ReadMem(2 bytes @ 0x20000000)
T2F54 000:644.404 - 5.158ms returns TRUE
T2F54 000:644.508 JLINK_ReadReg(R15 (PC))
T2F54 000:644.541 - 0.044ms returns 0x20000000
T2F54 000:644.567 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2F54 000:644.592 - 0.036ms returns 0x00
T2F54 000:644.618 JLINK_ReadReg(R0)
T2F54 000:644.639 - 0.033ms returns 0x00000000
T2F54 000:646.335 JLINK_WriteReg(R0, 0x00000000)
T2F54 000:646.395 - 0.083ms returns 0x00
T2F54 000:646.432 JLINK_WriteReg(R1, 0x00000800)
T2F54 000:646.455 - 0.034ms returns 0x00
T2F54 000:646.481 JLINK_WriteReg(R2, 0x000000FF)
T2F54 000:646.504 - 0.033ms returns 0x00
T2F54 000:646.528 JLINK_WriteReg(R3, 0x00000000)
T2F54 000:646.551 - 0.034ms returns 0x00
T2F54 000:646.575 JLINK_WriteReg(R4, 0x00000000)
T2F54 000:646.598 - 0.033ms returns 0x00
T2F54 000:646.622 JLINK_WriteReg(R5, 0x00000000)
T2F54 000:646.643 - 0.032ms returns 0x00
T2F54 000:646.668 JLINK_WriteReg(R6, 0x00000000)
T2F54 000:646.691 - 0.032ms returns 0x00
T2F54 000:646.714 JLINK_WriteReg(R7, 0x00000000)
T2F54 000:646.737 - 0.034ms returns 0x00
T2F54 000:646.761 JLINK_WriteReg(R8, 0x00000000)
T2F54 000:646.784 - 0.033ms returns 0x00
T2F54 000:646.808 JLINK_WriteReg(R9, 0x20000420)
T2F54 000:646.828 - 0.032ms returns 0x00
T2F54 000:646.854 JLINK_WriteReg(R10, 0x00000000)
T2F54 000:646.877 - 0.033ms returns 0x00
T2F54 000:646.900 JLINK_WriteReg(R11, 0x00000000)
T2F54 000:646.924 - 0.035ms returns 0x00
T2F54 000:646.948 JLINK_WriteReg(R12, 0x00000000)
T2F54 000:646.972 - 0.033ms returns 0x00
T2F54 000:646.995 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F54 000:647.018 - 0.034ms returns 0x00
T2F54 000:647.044 JLINK_WriteReg(R14, 0x20000001)
T2F54 000:647.067 - 0.033ms returns 0x00
T2F54 000:647.091 JLINK_WriteReg(R15 (PC), 0x20000074)
T2F54 000:647.114 - 0.034ms returns 0x00
T2F54 000:647.138 JLINK_WriteReg(XPSR, 0x01000000)
T2F54 000:647.162 - 0.033ms returns 0x00
T2F54 000:647.185 JLINK_WriteReg(MSP, 0x20001000)
T2F54 000:647.206 - 0.032ms returns 0x00
T2F54 000:647.232 JLINK_WriteReg(PSP, 0x20001000)
T2F54 000:647.255 - 0.033ms returns 0x00
T2F54 000:647.279 JLINK_WriteReg(CFBP, 0x00000000)
T2F54 000:647.302 - 0.034ms returns 0x00
T2F54 000:647.329   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F54 000:647.365 - 0.048ms returns 0x00000002
T2F54 000:647.389 JLINK_Go()
T2F54 000:647.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 000:652.042 - 4.710ms
T2F54 000:652.124 JLINK_IsHalted()
T2F54 000:656.088   CPU_ReadMem(2 bytes @ 0x20000000)
T2F54 000:656.896 - 4.832ms returns TRUE
T2F54 000:656.984 JLINK_ReadReg(R15 (PC))
T2F54 000:657.018 - 0.046ms returns 0x20000000
T2F54 000:657.047 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2F54 000:657.073 - 0.038ms returns 0x00
T2F54 000:657.101 JLINK_ReadReg(R0)
T2F54 000:657.127 - 0.038ms returns 0x00000001
T2F54 000:657.161 JLINK_WriteReg(R0, 0x00000000)
T2F54 000:657.189 - 0.040ms returns 0x00
T2F54 000:657.216 JLINK_WriteReg(R1, 0x00000800)
T2F54 000:657.241 - 0.037ms returns 0x00
T2F54 000:657.269 JLINK_WriteReg(R2, 0x000000FF)
T2F54 000:657.292 - 0.034ms returns 0x00
T2F54 000:657.320 JLINK_WriteReg(R3, 0x00000000)
T2F54 000:657.344 - 0.037ms returns 0x00
T2F54 000:657.371 JLINK_WriteReg(R4, 0x00000000)
T2F54 000:657.526 - 0.177ms returns 0x00
T2F54 000:657.566 JLINK_WriteReg(R5, 0x00000000)
T2F54 000:657.592 - 0.038ms returns 0x00
T2F54 000:657.620 JLINK_WriteReg(R6, 0x00000000)
T2F54 000:657.644 - 0.036ms returns 0x00
T2F54 000:657.672 JLINK_WriteReg(R7, 0x00000000)
T2F54 000:657.695 - 0.034ms returns 0x00
T2F54 000:657.722 JLINK_WriteReg(R8, 0x00000000)
T2F54 000:657.746 - 0.035ms returns 0x00
T2F54 000:657.772 JLINK_WriteReg(R9, 0x20000420)
T2F54 000:657.798 - 0.038ms returns 0x00
T2F54 000:657.825 JLINK_WriteReg(R10, 0x00000000)
T2F54 000:657.850 - 0.037ms returns 0x00
T2F54 000:657.877 JLINK_WriteReg(R11, 0x00000000)
T2F54 000:657.901 - 0.034ms returns 0x00
T2F54 000:657.928 JLINK_WriteReg(R12, 0x00000000)
T2F54 000:657.953 - 0.037ms returns 0x00
T2F54 000:657.980 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F54 000:658.007 - 0.039ms returns 0x00
T2F54 000:658.033 JLINK_WriteReg(R14, 0x20000001)
T2F54 000:658.058 - 0.037ms returns 0x00
T2F54 000:658.086 JLINK_WriteReg(R15 (PC), 0x200000CA)
T2F54 000:658.110 - 0.035ms returns 0x00
T2F54 000:658.137 JLINK_WriteReg(XPSR, 0x01000000)
T2F54 000:658.163 - 0.038ms returns 0x00
T2F54 000:658.190 JLINK_WriteReg(MSP, 0x20001000)
T2F54 000:658.216 - 0.037ms returns 0x00
T2F54 000:658.242 JLINK_WriteReg(PSP, 0x20001000)
T2F54 000:658.267 - 0.037ms returns 0x00
T2F54 000:658.295 JLINK_WriteReg(CFBP, 0x00000000)
T2F54 000:658.319 - 0.035ms returns 0x00
T2F54 000:658.349   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F54 000:658.385 - 0.050ms returns 0x00000003
T2F54 000:658.412 JLINK_Go()
T2F54 000:658.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 000:662.913 - 4.559ms
T2F54 000:662.996 JLINK_IsHalted()
T2F54 000:663.974 - 1.035ms returns FALSE
T2F54 000:775.823 JLINK_IsHalted()
T2F54 000:780.270   CPU_ReadMem(2 bytes @ 0x20000000)
T2F54 000:781.175 - 5.414ms returns TRUE
T2F54 000:781.263 JLINK_ReadReg(R15 (PC))
T2F54 000:781.294 - 0.043ms returns 0x20000000
T2F54 000:781.319 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2F54 000:781.344 - 0.036ms returns 0x00
T2F54 000:781.371 JLINK_ReadReg(R0)
T2F54 000:781.397 - 0.038ms returns 0x00000000
T2F54 000:783.179 JLINK_WriteReg(R0, 0x00000800)
T2F54 000:783.249 - 0.083ms returns 0x00
T2F54 000:783.274 JLINK_WriteReg(R1, 0x00000800)
T2F54 000:783.295 - 0.031ms returns 0x00
T2F54 000:783.318 JLINK_WriteReg(R2, 0x000000FF)
T2F54 000:783.337 - 0.029ms returns 0x00
T2F54 000:783.360 JLINK_WriteReg(R3, 0x00000000)
T2F54 000:783.380 - 0.030ms returns 0x00
T2F54 000:783.403 JLINK_WriteReg(R4, 0x00000000)
T2F54 000:783.423 - 0.030ms returns 0x00
T2F54 000:783.445 JLINK_WriteReg(R5, 0x00000000)
T2F54 000:783.465 - 0.030ms returns 0x00
T2F54 000:783.488 JLINK_WriteReg(R6, 0x00000000)
T2F54 000:783.508 - 0.029ms returns 0x00
T2F54 000:783.530 JLINK_WriteReg(R7, 0x00000000)
T2F54 000:783.550 - 0.057ms returns 0x00
T2F54 000:783.603 JLINK_WriteReg(R8, 0x00000000)
T2F54 000:783.625 - 0.032ms returns 0x00
T2F54 000:783.659 JLINK_WriteReg(R9, 0x20000420)
T2F54 000:783.680 - 0.030ms returns 0x00
T2F54 000:783.701 JLINK_WriteReg(R10, 0x00000000)
T2F54 000:783.722 - 0.031ms returns 0x00
T2F54 000:783.745 JLINK_WriteReg(R11, 0x00000000)
T2F54 000:783.764 - 0.029ms returns 0x00
T2F54 000:783.787 JLINK_WriteReg(R12, 0x00000000)
T2F54 000:783.807 - 0.029ms returns 0x00
T2F54 000:783.829 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F54 000:783.852 - 0.033ms returns 0x00
T2F54 000:783.874 JLINK_WriteReg(R14, 0x20000001)
T2F54 000:783.895 - 0.031ms returns 0x00
T2F54 000:783.917 JLINK_WriteReg(R15 (PC), 0x20000074)
T2F54 000:783.936 - 0.030ms returns 0x00
T2F54 000:783.960 JLINK_WriteReg(XPSR, 0x01000000)
T2F54 000:783.980 - 0.030ms returns 0x00
T2F54 000:784.002 JLINK_WriteReg(MSP, 0x20001000)
T2F54 000:784.023 - 0.031ms returns 0x00
T2F54 000:784.045 JLINK_WriteReg(PSP, 0x20001000)
T2F54 000:784.066 - 0.030ms returns 0x00
T2F54 000:784.087 JLINK_WriteReg(CFBP, 0x00000000)
T2F54 000:784.107 - 0.029ms returns 0x00
T2F54 000:784.132   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F54 000:784.177 - 0.056ms returns 0x00000004
T2F54 000:784.201 JLINK_Go()
T2F54 000:784.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 000:788.376 - 4.217ms
T2F54 000:788.441 JLINK_IsHalted()
T2F54 000:792.529   CPU_ReadMem(2 bytes @ 0x20000000)
T2F54 000:793.493 - 5.109ms returns TRUE
T2F54 000:793.575 JLINK_ReadReg(R15 (PC))
T2F54 000:793.610 - 0.047ms returns 0x20000000
T2F54 000:793.636 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2F54 000:793.659 - 0.033ms returns 0x00
T2F54 000:793.682 JLINK_ReadReg(R0)
T2F54 000:793.704 - 0.032ms returns 0x00000001
T2F54 000:793.733 JLINK_WriteReg(R0, 0x00000800)
T2F54 000:793.757 - 0.034ms returns 0x00
T2F54 000:793.780 JLINK_WriteReg(R1, 0x00000800)
T2F54 000:793.800 - 0.030ms returns 0x00
T2F54 000:793.824 JLINK_WriteReg(R2, 0x000000FF)
T2F54 000:793.846 - 0.031ms returns 0x00
T2F54 000:793.868 JLINK_WriteReg(R3, 0x00000000)
T2F54 000:793.889 - 0.031ms returns 0x00
T2F54 000:793.911 JLINK_WriteReg(R4, 0x00000000)
T2F54 000:793.931 - 0.029ms returns 0x00
T2F54 000:793.953 JLINK_WriteReg(R5, 0x00000000)
T2F54 000:793.973 - 0.031ms returns 0x00
T2F54 000:793.996 JLINK_WriteReg(R6, 0x00000000)
T2F54 000:794.018 - 0.031ms returns 0x00
T2F54 000:794.040 JLINK_WriteReg(R7, 0x00000000)
T2F54 000:794.062 - 0.032ms returns 0x00
T2F54 000:794.085 JLINK_WriteReg(R8, 0x00000000)
T2F54 000:794.109 - 0.034ms returns 0x00
T2F54 000:794.132 JLINK_WriteReg(R9, 0x20000420)
T2F54 000:794.151 - 0.029ms returns 0x00
T2F54 000:794.175 JLINK_WriteReg(R10, 0x00000000)
T2F54 000:794.197 - 0.031ms returns 0x00
T2F54 000:794.219 JLINK_WriteReg(R11, 0x00000000)
T2F54 000:794.239 - 0.030ms returns 0x00
T2F54 000:794.261 JLINK_WriteReg(R12, 0x00000000)
T2F54 000:794.282 - 0.030ms returns 0x00
T2F54 000:794.303 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F54 000:794.325 - 0.033ms returns 0x00
T2F54 000:794.349 JLINK_WriteReg(R14, 0x20000001)
T2F54 000:794.370 - 0.030ms returns 0x00
T2F54 000:794.393 JLINK_WriteReg(R15 (PC), 0x200000CA)
T2F54 000:794.415 - 0.033ms returns 0x00
T2F54 000:794.438 JLINK_WriteReg(XPSR, 0x01000000)
T2F54 000:794.461 - 0.032ms returns 0x00
T2F54 000:794.484 JLINK_WriteReg(MSP, 0x20001000)
T2F54 000:794.504 - 0.030ms returns 0x00
T2F54 000:794.527 JLINK_WriteReg(PSP, 0x20001000)
T2F54 000:794.551 - 0.033ms returns 0x00
T2F54 000:794.573 JLINK_WriteReg(CFBP, 0x00000000)
T2F54 000:794.593 - 0.029ms returns 0x00
T2F54 000:794.618   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F54 000:794.650 - 0.042ms returns 0x00000005
T2F54 000:794.671 JLINK_Go()
T2F54 000:794.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 000:799.191 - 4.576ms
T2F54 000:799.280 JLINK_IsHalted()
T2F54 000:800.160 - 0.937ms returns FALSE
T2F54 000:816.782 JLINK_IsHalted()
T2F54 000:821.389   CPU_ReadMem(2 bytes @ 0x20000000)
T2F54 000:822.127 - 5.391ms returns TRUE
T2F54 000:822.199 JLINK_ReadReg(R15 (PC))
T2F54 000:822.230 - 0.042ms returns 0x20000000
T2F54 000:822.255 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2F54 000:822.280 - 0.036ms returns 0x00
T2F54 000:822.308 JLINK_ReadReg(R0)
T2F54 000:822.333 - 0.036ms returns 0x00000000
T2F54 000:823.453 JLINK_WriteReg(R0, 0x00001000)
T2F54 000:823.495 - 0.053ms returns 0x00
T2F54 000:823.523 JLINK_WriteReg(R1, 0x00000800)
T2F54 000:823.544 - 0.031ms returns 0x00
T2F54 000:823.566 JLINK_WriteReg(R2, 0x000000FF)
T2F54 000:823.587 - 0.030ms returns 0x00
T2F54 000:823.610 JLINK_WriteReg(R3, 0x00000000)
T2F54 000:823.629 - 0.028ms returns 0x00
T2F54 000:823.651 JLINK_WriteReg(R4, 0x00000000)
T2F54 000:823.672 - 0.030ms returns 0x00
T2F54 000:823.693 JLINK_WriteReg(R5, 0x00000000)
T2F54 000:823.714 - 0.031ms returns 0x00
T2F54 000:823.736 JLINK_WriteReg(R6, 0x00000000)
T2F54 000:823.756 - 0.030ms returns 0x00
T2F54 000:823.779 JLINK_WriteReg(R7, 0x00000000)
T2F54 000:823.798 - 0.028ms returns 0x00
T2F54 000:823.820 JLINK_WriteReg(R8, 0x00000000)
T2F54 000:823.841 - 0.030ms returns 0x00
T2F54 000:823.862 JLINK_WriteReg(R9, 0x20000420)
T2F54 000:823.883 - 0.030ms returns 0x00
T2F54 000:823.904 JLINK_WriteReg(R10, 0x00000000)
T2F54 000:823.938 - 0.045ms returns 0x00
T2F54 000:823.963 JLINK_WriteReg(R11, 0x00000000)
T2F54 000:823.983 - 0.029ms returns 0x00
T2F54 000:824.005 JLINK_WriteReg(R12, 0x00000000)
T2F54 000:824.026 - 0.030ms returns 0x00
T2F54 000:824.047 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F54 000:824.070 - 0.033ms returns 0x00
T2F54 000:824.092 JLINK_WriteReg(R14, 0x20000001)
T2F54 000:824.112 - 0.030ms returns 0x00
T2F54 000:824.135 JLINK_WriteReg(R15 (PC), 0x20000074)
T2F54 000:824.154 - 0.028ms returns 0x00
T2F54 000:824.176 JLINK_WriteReg(XPSR, 0x01000000)
T2F54 000:824.197 - 0.030ms returns 0x00
T2F54 000:824.218 JLINK_WriteReg(MSP, 0x20001000)
T2F54 000:824.239 - 0.031ms returns 0x00
T2F54 000:824.261 JLINK_WriteReg(PSP, 0x20001000)
T2F54 000:824.282 - 0.031ms returns 0x00
T2F54 000:824.305 JLINK_WriteReg(CFBP, 0x00000000)
T2F54 000:824.324 - 0.028ms returns 0x00
T2F54 000:824.349   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F54 000:824.381 - 0.043ms returns 0x00000006
T2F54 000:824.404 JLINK_Go()
T2F54 000:824.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 000:828.694 - 4.347ms
T2F54 000:828.784 JLINK_IsHalted()
T2F54 000:833.087   CPU_ReadMem(2 bytes @ 0x20000000)
T2F54 000:833.908 - 5.171ms returns TRUE
T2F54 000:833.988 JLINK_ReadReg(R15 (PC))
T2F54 000:834.021 - 0.044ms returns 0x20000000
T2F54 000:834.134 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2F54 000:834.158 - 0.034ms returns 0x00
T2F54 000:834.184 JLINK_ReadReg(R0)
T2F54 000:834.207 - 0.033ms returns 0x00000001
T2F54 000:834.237 JLINK_WriteReg(R0, 0x00001000)
T2F54 000:834.262 - 0.036ms returns 0x00
T2F54 000:834.287 JLINK_WriteReg(R1, 0x00000800)
T2F54 000:834.309 - 0.033ms returns 0x00
T2F54 000:834.333 JLINK_WriteReg(R2, 0x000000FF)
T2F54 000:834.356 - 0.033ms returns 0x00
T2F54 000:834.380 JLINK_WriteReg(R3, 0x00000000)
T2F54 000:834.400 - 0.032ms returns 0x00
T2F54 000:834.426 JLINK_WriteReg(R4, 0x00000000)
T2F54 000:834.448 - 0.032ms returns 0x00
T2F54 000:834.472 JLINK_WriteReg(R5, 0x00000000)
T2F54 000:834.500 - 0.039ms returns 0x00
T2F54 000:834.524 JLINK_WriteReg(R6, 0x00000000)
T2F54 000:834.547 - 0.033ms returns 0x00
T2F54 000:834.570 JLINK_WriteReg(R7, 0x00000000)
T2F54 000:834.592 - 0.033ms returns 0x00
T2F54 000:834.618 JLINK_WriteReg(R8, 0x00000000)
T2F54 000:834.639 - 0.032ms returns 0x00
T2F54 000:834.664 JLINK_WriteReg(R9, 0x20000420)
T2F54 000:834.687 - 0.033ms returns 0x00
T2F54 000:834.710 JLINK_WriteReg(R10, 0x00000000)
T2F54 000:834.733 - 0.034ms returns 0x00
T2F54 000:834.757 JLINK_WriteReg(R11, 0x00000000)
T2F54 000:834.780 - 0.033ms returns 0x00
T2F54 000:834.805 JLINK_WriteReg(R12, 0x00000000)
T2F54 000:834.826 - 0.031ms returns 0x00
T2F54 000:834.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F54 000:834.874 - 0.034ms returns 0x00
T2F54 000:834.898 JLINK_WriteReg(R14, 0x20000001)
T2F54 000:834.921 - 0.033ms returns 0x00
T2F54 000:834.944 JLINK_WriteReg(R15 (PC), 0x200000CA)
T2F54 000:834.967 - 0.033ms returns 0x00
T2F54 000:834.992 JLINK_WriteReg(XPSR, 0x01000000)
T2F54 000:835.014 - 0.032ms returns 0x00
T2F54 000:835.038 JLINK_WriteReg(MSP, 0x20001000)
T2F54 000:835.061 - 0.033ms returns 0x00
T2F54 000:835.084 JLINK_WriteReg(PSP, 0x20001000)
T2F54 000:835.108 - 0.034ms returns 0x00
T2F54 000:835.132 JLINK_WriteReg(CFBP, 0x00000000)
T2F54 000:835.154 - 0.033ms returns 0x00
T2F54 000:835.182   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F54 000:835.214 - 0.046ms returns 0x00000007
T2F54 000:835.241 JLINK_Go()
T2F54 000:835.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 000:839.632 - 4.447ms
T2F54 000:839.713 JLINK_IsHalted()
T2F54 000:840.438 - 0.783ms returns FALSE
T2F54 000:852.149 JLINK_IsHalted()
T2F54 000:856.514   CPU_ReadMem(2 bytes @ 0x20000000)
T2F54 000:857.391 - 5.277ms returns TRUE
T2F54 000:857.451 JLINK_ReadReg(R15 (PC))
T2F54 000:857.482 - 0.042ms returns 0x20000000
T2F54 000:857.507 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2F54 000:857.533 - 0.036ms returns 0x00
T2F54 000:857.559 JLINK_ReadReg(R0)
T2F54 000:857.587 - 0.045ms returns 0x00000000
T2F54 000:858.438 JLINK_WriteReg(R0, 0x00000001)
T2F54 000:858.482 - 0.056ms returns 0x00
T2F54 000:858.508 JLINK_WriteReg(R1, 0x00000800)
T2F54 000:858.530 - 0.032ms returns 0x00
T2F54 000:858.554 JLINK_WriteReg(R2, 0x000000FF)
T2F54 000:858.577 - 0.034ms returns 0x00
T2F54 000:858.601 JLINK_WriteReg(R3, 0x00000000)
T2F54 000:858.624 - 0.032ms returns 0x00
T2F54 000:858.647 JLINK_WriteReg(R4, 0x00000000)
T2F54 000:858.668 - 0.032ms returns 0x00
T2F54 000:858.693 JLINK_WriteReg(R5, 0x00000000)
T2F54 000:858.722 - 0.040ms returns 0x00
T2F54 000:858.748 JLINK_WriteReg(R6, 0x00000000)
T2F54 000:858.769 - 0.031ms returns 0x00
T2F54 000:858.793 JLINK_WriteReg(R7, 0x00000000)
T2F54 000:858.816 - 0.034ms returns 0x00
T2F54 000:858.841 JLINK_WriteReg(R8, 0x00000000)
T2F54 000:858.863 - 0.032ms returns 0x00
T2F54 000:858.887 JLINK_WriteReg(R9, 0x20000420)
T2F54 000:858.908 - 0.032ms returns 0x00
T2F54 000:858.933 JLINK_WriteReg(R10, 0x00000000)
T2F54 000:858.956 - 0.033ms returns 0x00
T2F54 000:858.980 JLINK_WriteReg(R11, 0x00000000)
T2F54 000:859.003 - 0.034ms returns 0x00
T2F54 000:859.028 JLINK_WriteReg(R12, 0x00000000)
T2F54 000:859.051 - 0.033ms returns 0x00
T2F54 000:859.081 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F54 000:859.106 - 0.036ms returns 0x00
T2F54 000:859.131 JLINK_WriteReg(R14, 0x20000001)
T2F54 000:859.153 - 0.032ms returns 0x00
T2F54 000:859.255 JLINK_WriteReg(R15 (PC), 0x20000070)
T2F54 000:859.278 - 0.033ms returns 0x00
T2F54 000:859.302 JLINK_WriteReg(XPSR, 0x01000000)
T2F54 000:859.326 - 0.034ms returns 0x00
T2F54 000:859.350 JLINK_WriteReg(MSP, 0x20001000)
T2F54 000:859.372 - 0.033ms returns 0x00
T2F54 000:859.398 JLINK_WriteReg(PSP, 0x20001000)
T2F54 000:859.418 - 0.031ms returns 0x00
T2F54 000:859.443 JLINK_WriteReg(CFBP, 0x00000000)
T2F54 000:859.466 - 0.034ms returns 0x00
T2F54 000:859.493   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F54 000:859.528 - 0.047ms returns 0x00000008
T2F54 000:859.552 JLINK_Go()
T2F54 000:859.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 000:863.653 - 4.144ms
T2F54 000:863.720 JLINK_IsHalted()
T2F54 000:867.744   CPU_ReadMem(2 bytes @ 0x20000000)
T2F54 000:868.776 - 5.093ms returns TRUE
T2F54 000:868.837 JLINK_ReadReg(R15 (PC))
T2F54 000:868.866 - 0.041ms returns 0x20000000
T2F54 000:868.893 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2F54 000:868.916 - 0.033ms returns 0x00
T2F54 000:868.941 JLINK_ReadReg(R0)
T2F54 000:868.964 - 0.033ms returns 0x00000000
T2F54 000:940.688 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...)
T2F54 000:940.747   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F54 000:940.805   CPU_WriteMem(1064 bytes @ 0x20000000)
T2F54 000:953.062 - 12.433ms returns 0x428
T2F54 000:953.253 JLINK_WriteReg(R0, 0x00000000)
T2F54 000:953.292 - 0.052ms returns 0x00
T2F54 000:953.319 JLINK_WriteReg(R1, 0x00B71B00)
T2F54 000:953.341 - 0.033ms returns 0x00
T2F54 000:953.365 JLINK_WriteReg(R2, 0x00000002)
T2F54 000:953.388 - 0.034ms returns 0x00
T2F54 000:953.413 JLINK_WriteReg(R3, 0x00000000)
T2F54 000:953.435 - 0.032ms returns 0x00
T2F54 000:953.459 JLINK_WriteReg(R4, 0x00000000)
T2F54 000:953.480 - 0.032ms returns 0x00
T2F54 000:953.505 JLINK_WriteReg(R5, 0x00000000)
T2F54 000:953.527 - 0.032ms returns 0x00
T2F54 000:953.550 JLINK_WriteReg(R6, 0x00000000)
T2F54 000:953.573 - 0.033ms returns 0x00
T2F54 000:953.597 JLINK_WriteReg(R7, 0x00000000)
T2F54 000:953.620 - 0.032ms returns 0x00
T2F54 000:953.643 JLINK_WriteReg(R8, 0x00000000)
T2F54 000:953.664 - 0.032ms returns 0x00
T2F54 000:953.690 JLINK_WriteReg(R9, 0x20000420)
T2F54 000:953.724 - 0.045ms returns 0x00
T2F54 000:953.750 JLINK_WriteReg(R10, 0x00000000)
T2F54 000:953.773 - 0.033ms returns 0x00
T2F54 000:953.796 JLINK_WriteReg(R11, 0x00000000)
T2F54 000:953.819 - 0.034ms returns 0x00
T2F54 000:953.844 JLINK_WriteReg(R12, 0x00000000)
T2F54 000:953.866 - 0.033ms returns 0x00
T2F54 000:953.890 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F54 000:953.914 - 0.034ms returns 0x00
T2F54 000:954.046 JLINK_WriteReg(R14, 0x20000001)
T2F54 000:954.082 - 0.047ms returns 0x00
T2F54 000:954.107 JLINK_WriteReg(R15 (PC), 0x20000020)
T2F54 000:954.131 - 0.035ms returns 0x00
T2F54 000:954.155 JLINK_WriteReg(XPSR, 0x01000000)
T2F54 000:954.178 - 0.033ms returns 0x00
T2F54 000:954.202 JLINK_WriteReg(MSP, 0x20001000)
T2F54 000:954.223 - 0.032ms returns 0x00
T2F54 000:954.248 JLINK_WriteReg(PSP, 0x20001000)
T2F54 000:954.271 - 0.032ms returns 0x00
T2F54 000:954.294 JLINK_WriteReg(CFBP, 0x00000000)
T2F54 000:954.317 - 0.034ms returns 0x00
T2F54 000:954.344   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F54 000:954.391   CPU_ReadMem(2 bytes @ 0x20000000)
T2F54 000:955.077 - 0.772ms returns 0x00000009
T2F54 000:955.137 JLINK_Go()
T2F54 000:955.172   CPU_WriteMem(2 bytes @ 0x20000000)
T2F54 000:955.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 000:960.003 - 4.901ms
T2F54 000:960.062 JLINK_IsHalted()
T2F54 000:964.193   CPU_ReadMem(2 bytes @ 0x20000000)
T2F54 000:965.065 - 5.061ms returns TRUE
T2F54 000:965.157 JLINK_ReadReg(R15 (PC))
T2F54 000:965.190 - 0.044ms returns 0x20000000
T2F54 000:965.309 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2F54 000:965.334 - 0.036ms returns 0x00
T2F54 000:965.360 JLINK_ReadReg(R0)
T2F54 000:965.382 - 0.033ms returns 0x00000000
T2F54 000:966.148 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T2F54 000:966.196   Data:  00 00 01 20 F1 0C 00 00 09 0D 00 00 0B 0D 00 00 ...
T2F54 000:966.252   CPU_WriteMem(512 bytes @ 0x20000450)
T2F54 000:972.541 - 6.453ms returns 0x200
T2F54 000:972.637 JLINK_WriteReg(R0, 0x00000000)
T2F54 000:972.678 - 0.195ms returns 0x00
T2F54 000:972.849 JLINK_WriteReg(R1, 0x00000200)
T2F54 000:972.876 - 0.038ms returns 0x00
T2F54 000:972.900 JLINK_WriteReg(R2, 0x20000450)
T2F54 000:972.922 - 0.032ms returns 0x00
T2F54 000:972.947 JLINK_WriteReg(R3, 0x00000000)
T2F54 000:972.969 - 0.032ms returns 0x00
T2F54 000:972.993 JLINK_WriteReg(R4, 0x00000000)
T2F54 000:973.015 - 0.033ms returns 0x00
T2F54 000:973.040 JLINK_WriteReg(R5, 0x00000000)
T2F54 000:973.062 - 0.033ms returns 0x00
T2F54 000:973.086 JLINK_WriteReg(R6, 0x00000000)
T2F54 000:973.107 - 0.032ms returns 0x00
T2F54 000:973.133 JLINK_WriteReg(R7, 0x00000000)
T2F54 000:973.155 - 0.033ms returns 0x00
T2F54 000:973.179 JLINK_WriteReg(R8, 0x00000000)
T2F54 000:973.202 - 0.034ms returns 0x00
T2F54 000:973.226 JLINK_WriteReg(R9, 0x20000420)
T2F54 000:973.249 - 0.033ms returns 0x00
T2F54 000:973.272 JLINK_WriteReg(R10, 0x00000000)
T2F54 000:973.294 - 0.033ms returns 0x00
T2F54 000:973.319 JLINK_WriteReg(R11, 0x00000000)
T2F54 000:973.342 - 0.033ms returns 0x00
T2F54 000:973.366 JLINK_WriteReg(R12, 0x00000000)
T2F54 000:973.389 - 0.034ms returns 0x00
T2F54 000:973.413 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F54 000:973.439 - 0.037ms returns 0x00
T2F54 000:973.463 JLINK_WriteReg(R14, 0x20000001)
T2F54 000:973.484 - 0.032ms returns 0x00
T2F54 000:973.510 JLINK_WriteReg(R15 (PC), 0x200000DE)
T2F54 000:973.532 - 0.032ms returns 0x00
T2F54 000:973.556 JLINK_WriteReg(XPSR, 0x01000000)
T2F54 000:973.579 - 0.034ms returns 0x00
T2F54 000:973.604 JLINK_WriteReg(MSP, 0x20001000)
T2F54 000:973.626 - 0.032ms returns 0x00
T2F54 000:973.650 JLINK_WriteReg(PSP, 0x20001000)
T2F54 000:973.671 - 0.032ms returns 0x00
T2F54 000:973.700 JLINK_WriteReg(CFBP, 0x00000000)
T2F54 000:973.723 - 0.033ms returns 0x00
T2F54 000:973.750   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F54 000:973.784 - 0.047ms returns 0x0000000A
T2F54 000:973.809 JLINK_Go()
T2F54 000:973.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 000:978.733 - 4.985ms
T2F54 000:978.821 JLINK_IsHalted()
T2F54 000:979.757 - 0.995ms returns FALSE
T2F54 000:998.696 JLINK_IsHalted()
T2F54 001:002.946   CPU_ReadMem(2 bytes @ 0x20000000)
T2F54 001:003.875 - 5.239ms returns TRUE
T2F54 001:003.961 JLINK_ReadReg(R15 (PC))
T2F54 001:003.993 - 0.043ms returns 0x20000000
T2F54 001:004.019 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2F54 001:004.043 - 0.035ms returns 0x00
T2F54 001:004.069 JLINK_ReadReg(R0)
T2F54 001:004.104 - 0.046ms returns 0x00000000
T2F54 001:005.734 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T2F54 001:005.793   Data:  93 0D 00 00 93 0D 00 00 93 0D 00 00 93 0D 00 00 ...
T2F54 001:005.848   CPU_WriteMem(512 bytes @ 0x20000450)
T2F54 001:012.198 - 6.523ms returns 0x200
T2F54 001:012.291 JLINK_WriteReg(R0, 0x00000200)
T2F54 001:012.325 - 0.047ms returns 0x00
T2F54 001:012.351 JLINK_WriteReg(R1, 0x00000200)
T2F54 001:012.373 - 0.032ms returns 0x00
T2F54 001:012.397 JLINK_WriteReg(R2, 0x20000450)
T2F54 001:012.419 - 0.033ms returns 0x00
T2F54 001:012.443 JLINK_WriteReg(R3, 0x00000000)
T2F54 001:012.466 - 0.033ms returns 0x00
T2F54 001:012.490 JLINK_WriteReg(R4, 0x00000000)
T2F54 001:012.512 - 0.033ms returns 0x00
T2F54 001:012.537 JLINK_WriteReg(R5, 0x00000000)
T2F54 001:012.559 - 0.031ms returns 0x00
T2F54 001:012.583 JLINK_WriteReg(R6, 0x00000000)
T2F54 001:012.606 - 0.033ms returns 0x00
T2F54 001:012.634 JLINK_WriteReg(R7, 0x00000000)
T2F54 001:012.658 - 0.034ms returns 0x00
T2F54 001:012.683 JLINK_WriteReg(R8, 0x00000000)
T2F54 001:012.708 - 0.036ms returns 0x00
T2F54 001:012.732 JLINK_WriteReg(R9, 0x20000420)
T2F54 001:012.754 - 0.033ms returns 0x00
T2F54 001:012.780 JLINK_WriteReg(R10, 0x00000000)
T2F54 001:012.805 - 0.035ms returns 0x00
T2F54 001:012.829 JLINK_WriteReg(R11, 0x00000000)
T2F54 001:012.870 - 0.051ms returns 0x00
T2F54 001:012.894 JLINK_WriteReg(R12, 0x00000000)
T2F54 001:012.917 - 0.034ms returns 0x00
T2F54 001:012.941 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F54 001:012.964 - 0.034ms returns 0x00
T2F54 001:012.989 JLINK_WriteReg(R14, 0x20000001)
T2F54 001:013.012 - 0.033ms returns 0x00
T2F54 001:013.037 JLINK_WriteReg(R15 (PC), 0x200000DE)
T2F54 001:013.062 - 0.049ms returns 0x00
T2F54 001:013.100 JLINK_WriteReg(XPSR, 0x01000000)
T2F54 001:013.124 - 0.035ms returns 0x00
T2F54 001:013.148 JLINK_WriteReg(MSP, 0x20001000)
T2F54 001:013.170 - 0.033ms returns 0x00
T2F54 001:013.196 JLINK_WriteReg(PSP, 0x20001000)
T2F54 001:013.219 - 0.033ms returns 0x00
T2F54 001:013.242 JLINK_WriteReg(CFBP, 0x00000000)
T2F54 001:013.265 - 0.034ms returns 0x00
T2F54 001:013.292   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F54 001:013.327 - 0.048ms returns 0x0000000B
T2F54 001:013.351 JLINK_Go()
T2F54 001:013.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 001:017.531 - 4.217ms
T2F54 001:017.599 JLINK_IsHalted()
T2F54 001:018.222 - 0.659ms returns FALSE
T2F54 001:019.654 JLINK_IsHalted()
T2F54 001:020.429 - 0.812ms returns FALSE
T2F54 001:021.635 JLINK_IsHalted()
T2F54 001:022.328 - 0.729ms returns FALSE
T2F54 001:025.637 JLINK_IsHalted()
T2F54 001:026.419 - 0.829ms returns FALSE
T2F54 001:032.646 JLINK_IsHalted()
T2F54 001:036.665   CPU_ReadMem(2 bytes @ 0x20000000)
T2F54 001:037.439 - 4.833ms returns TRUE
T2F54 001:037.505 JLINK_ReadReg(R15 (PC))
T2F54 001:037.538 - 0.046ms returns 0x20000000
T2F54 001:037.574 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2F54 001:037.602 - 0.041ms returns 0x00
T2F54 001:037.631 JLINK_ReadReg(R0)
T2F54 001:037.658 - 0.039ms returns 0x00000000
T2F54 001:039.445 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T2F54 001:039.524   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T2F54 001:039.613   CPU_WriteMem(512 bytes @ 0x20000450)
T2F54 001:045.933 - 6.530ms returns 0x200
T2F54 001:046.018 JLINK_WriteReg(R0, 0x00000400)
T2F54 001:046.053 - 0.050ms returns 0x00
T2F54 001:046.162 JLINK_WriteReg(R1, 0x00000200)
T2F54 001:046.186 - 0.036ms returns 0x00
T2F54 001:046.214 JLINK_WriteReg(R2, 0x20000450)
T2F54 001:046.242 - 0.040ms returns 0x00
T2F54 001:046.271 JLINK_WriteReg(R3, 0x00000000)
T2F54 001:046.296 - 0.037ms returns 0x00
T2F54 001:046.324 JLINK_WriteReg(R4, 0x00000000)
T2F54 001:046.348 - 0.037ms returns 0x00
T2F54 001:046.377 JLINK_WriteReg(R5, 0x00000000)
T2F54 001:046.401 - 0.036ms returns 0x00
T2F54 001:046.450 JLINK_WriteReg(R6, 0x00000000)
T2F54 001:046.476 - 0.039ms returns 0x00
T2F54 001:046.505 JLINK_WriteReg(R7, 0x00000000)
T2F54 001:046.532 - 0.039ms returns 0x00
T2F54 001:046.574 JLINK_WriteReg(R8, 0x00000000)
T2F54 001:046.609 - 0.061ms returns 0x00
T2F54 001:046.652 JLINK_WriteReg(R9, 0x20000420)
T2F54 001:046.676 - 0.038ms returns 0x00
T2F54 001:046.706 JLINK_WriteReg(R10, 0x00000000)
T2F54 001:046.733 - 0.038ms returns 0x00
T2F54 001:046.761 JLINK_WriteReg(R11, 0x00000000)
T2F54 001:046.786 - 0.037ms returns 0x00
T2F54 001:046.812 JLINK_WriteReg(R12, 0x00000000)
T2F54 001:046.838 - 0.037ms returns 0x00
T2F54 001:046.864 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F54 001:046.889 - 0.038ms returns 0x00
T2F54 001:046.918 JLINK_WriteReg(R14, 0x20000001)
T2F54 001:046.943 - 0.036ms returns 0x00
T2F54 001:046.973 JLINK_WriteReg(R15 (PC), 0x200000DE)
T2F54 001:046.999 - 0.041ms returns 0x00
T2F54 001:047.029 JLINK_WriteReg(XPSR, 0x01000000)
T2F54 001:047.055 - 0.037ms returns 0x00
T2F54 001:047.081 JLINK_WriteReg(MSP, 0x20001000)
T2F54 001:047.107 - 0.038ms returns 0x00
T2F54 001:047.134 JLINK_WriteReg(PSP, 0x20001000)
T2F54 001:047.157 - 0.036ms returns 0x00
T2F54 001:047.185 JLINK_WriteReg(CFBP, 0x00000000)
T2F54 001:047.211 - 0.036ms returns 0x00
T2F54 001:047.872   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F54 001:047.944 - 0.088ms returns 0x0000000C
T2F54 001:047.977 JLINK_Go()
T2F54 001:048.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 001:052.023 - 4.085ms
T2F54 001:052.089 JLINK_IsHalted()
T2F54 001:052.795 - 0.747ms returns FALSE
T2F54 001:063.628 JLINK_IsHalted()
T2F54 001:067.730   CPU_ReadMem(2 bytes @ 0x20000000)
T2F54 001:068.436 - 4.848ms returns TRUE
T2F54 001:068.502 JLINK_ReadReg(R15 (PC))
T2F54 001:068.545 - 0.056ms returns 0x20000000
T2F54 001:068.575 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2F54 001:068.603 - 0.041ms returns 0x00
T2F54 001:068.633 JLINK_ReadReg(R0)
T2F54 001:068.659 - 0.039ms returns 0x00000000
T2F54 001:071.704 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T2F54 001:071.766   Data:  08 70 0E E0 CC 48 CA 49 09 78 30 F8 11 00 C2 49 ...
T2F54 001:071.828   CPU_WriteMem(512 bytes @ 0x20000450)
T2F54 001:078.147 - 6.487ms returns 0x200
T2F54 001:078.236 JLINK_WriteReg(R0, 0x00000600)
T2F54 001:078.274 - 0.052ms returns 0x00
T2F54 001:078.391 JLINK_WriteReg(R1, 0x00000200)
T2F54 001:078.417 - 0.037ms returns 0x00
T2F54 001:078.469 JLINK_WriteReg(R2, 0x20000450)
T2F54 001:078.500 - 0.044ms returns 0x00
T2F54 001:078.529 JLINK_WriteReg(R3, 0x00000000)
T2F54 001:078.554 - 0.036ms returns 0x00
T2F54 001:078.581 JLINK_WriteReg(R4, 0x00000000)
T2F54 001:078.604 - 0.036ms returns 0x00
T2F54 001:078.633 JLINK_WriteReg(R5, 0x00000000)
T2F54 001:078.659 - 0.037ms returns 0x00
T2F54 001:078.686 JLINK_WriteReg(R6, 0x00000000)
T2F54 001:078.711 - 0.038ms returns 0x00
T2F54 001:078.740 JLINK_WriteReg(R7, 0x00000000)
T2F54 001:078.777 - 0.049ms returns 0x00
T2F54 001:078.805 JLINK_WriteReg(R8, 0x00000000)
T2F54 001:078.830 - 0.037ms returns 0x00
T2F54 001:078.858 JLINK_WriteReg(R9, 0x20000420)
T2F54 001:078.882 - 0.037ms returns 0x00
T2F54 001:078.910 JLINK_WriteReg(R10, 0x00000000)
T2F54 001:078.936 - 0.038ms returns 0x00
T2F54 001:078.965 JLINK_WriteReg(R11, 0x00000000)
T2F54 001:078.992 - 0.040ms returns 0x00
T2F54 001:079.022 JLINK_WriteReg(R12, 0x00000000)
T2F54 001:079.047 - 0.037ms returns 0x00
T2F54 001:079.074 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F54 001:079.103 - 0.041ms returns 0x00
T2F54 001:079.132 JLINK_WriteReg(R14, 0x20000001)
T2F54 001:079.158 - 0.037ms returns 0x00
T2F54 001:079.184 JLINK_WriteReg(R15 (PC), 0x200000DE)
T2F54 001:079.210 - 0.038ms returns 0x00
T2F54 001:079.238 JLINK_WriteReg(XPSR, 0x01000000)
T2F54 001:079.264 - 0.038ms returns 0x00
T2F54 001:079.291 JLINK_WriteReg(MSP, 0x20001000)
T2F54 001:079.315 - 0.037ms returns 0x00
T2F54 001:079.344 JLINK_WriteReg(PSP, 0x20001000)
T2F54 001:079.370 - 0.038ms returns 0x00
T2F54 001:079.397 JLINK_WriteReg(CFBP, 0x00000000)
T2F54 001:079.424 - 0.039ms returns 0x00
T2F54 001:079.467   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F54 001:079.507 - 0.055ms returns 0x0000000D
T2F54 001:079.542 JLINK_Go()
T2F54 001:079.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 001:083.732 - 4.233ms
T2F54 001:083.802 JLINK_IsHalted()
T2F54 001:084.515 - 0.759ms returns FALSE
T2F54 001:090.609 JLINK_IsHalted()
T2F54 001:091.314 - 0.745ms returns FALSE
T2F54 001:093.048 JLINK_IsHalted()
T2F54 001:093.707 - 0.699ms returns FALSE
T2F54 001:095.602 JLINK_IsHalted()
T2F54 001:099.577   CPU_ReadMem(2 bytes @ 0x20000000)
T2F54 001:100.267 - 4.705ms returns TRUE
T2F54 001:100.333 JLINK_ReadReg(R15 (PC))
T2F54 001:100.368 - 0.048ms returns 0x20000000
T2F54 001:100.398 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2F54 001:100.425 - 0.039ms returns 0x00
T2F54 001:100.455 JLINK_ReadReg(R0)
T2F54 001:100.482 - 0.039ms returns 0x00000000
T2F54 001:101.792 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T2F54 001:101.841   Data:  09 78 30 F8 11 00 44 49 49 4A 12 78 21 F8 12 00 ...
T2F54 001:101.900   CPU_WriteMem(512 bytes @ 0x20000450)
T2F54 001:108.193 - 6.443ms returns 0x200
T2F54 001:108.278 JLINK_WriteReg(R0, 0x00000800)
T2F54 001:108.315 - 0.051ms returns 0x00
T2F54 001:108.431 JLINK_WriteReg(R1, 0x00000200)
T2F54 001:108.459 - 0.040ms returns 0x00
T2F54 001:108.523 JLINK_WriteReg(R2, 0x20000450)
T2F54 001:108.555 - 0.045ms returns 0x00
T2F54 001:108.585 JLINK_WriteReg(R3, 0x00000000)
T2F54 001:108.610 - 0.038ms returns 0x00
T2F54 001:108.640 JLINK_WriteReg(R4, 0x00000000)
T2F54 001:108.666 - 0.038ms returns 0x00
T2F54 001:108.694 JLINK_WriteReg(R5, 0x00000000)
T2F54 001:108.720 - 0.040ms returns 0x00
T2F54 001:108.749 JLINK_WriteReg(R6, 0x00000000)
T2F54 001:108.776 - 0.038ms returns 0x00
T2F54 001:108.803 JLINK_WriteReg(R7, 0x00000000)
T2F54 001:108.828 - 0.038ms returns 0x00
T2F54 001:108.858 JLINK_WriteReg(R8, 0x00000000)
T2F54 001:108.884 - 0.039ms returns 0x00
T2F54 001:108.913 JLINK_WriteReg(R9, 0x20000420)
T2F54 001:108.941 - 0.040ms returns 0x00
T2F54 001:108.969 JLINK_WriteReg(R10, 0x00000000)
T2F54 001:108.995 - 0.040ms returns 0x00
T2F54 001:109.024 JLINK_WriteReg(R11, 0x00000000)
T2F54 001:109.050 - 0.038ms returns 0x00
T2F54 001:109.080 JLINK_WriteReg(R12, 0x00000000)
T2F54 001:109.106 - 0.038ms returns 0x00
T2F54 001:109.134 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F54 001:109.164 - 0.043ms returns 0x00
T2F54 001:109.214 JLINK_WriteReg(R14, 0x20000001)
T2F54 001:109.241 - 0.039ms returns 0x00
T2F54 001:109.269 JLINK_WriteReg(R15 (PC), 0x200000DE)
T2F54 001:109.294 - 0.038ms returns 0x00
T2F54 001:109.324 JLINK_WriteReg(XPSR, 0x01000000)
T2F54 001:109.351 - 0.039ms returns 0x00
T2F54 001:109.379 JLINK_WriteReg(MSP, 0x20001000)
T2F54 001:109.406 - 0.040ms returns 0x00
T2F54 001:109.434 JLINK_WriteReg(PSP, 0x20001000)
T2F54 001:109.462 - 0.052ms returns 0x00
T2F54 001:109.504 JLINK_WriteReg(CFBP, 0x00000000)
T2F54 001:109.531 - 0.041ms returns 0x00
T2F54 001:109.565   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F54 001:109.605 - 0.056ms returns 0x0000000E
T2F54 001:109.635 JLINK_Go()
T2F54 001:109.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 001:114.084 - 4.488ms
T2F54 001:114.149 JLINK_IsHalted()
T2F54 001:114.896 - 0.786ms returns FALSE
T2F54 001:126.521 JLINK_IsHalted()
T2F54 001:130.577   CPU_ReadMem(2 bytes @ 0x20000000)
T2F54 001:131.294 - 4.814ms returns TRUE
T2F54 001:131.362 JLINK_ReadReg(R15 (PC))
T2F54 001:131.396 - 0.048ms returns 0x20000000
T2F54 001:131.427 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2F54 001:131.455 - 0.048ms returns 0x00
T2F54 001:131.493 JLINK_ReadReg(R0)
T2F54 001:131.519 - 0.040ms returns 0x00000000
T2F54 001:134.001 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T2F54 001:134.058   Data:  1E 48 19 49 09 78 30 F8 11 00 19 49 16 4A 12 78 ...
T2F54 001:134.116   CPU_WriteMem(512 bytes @ 0x20000450)
T2F54 001:140.418 - 6.460ms returns 0x200
T2F54 001:140.497 JLINK_WriteReg(R0, 0x00000A00)
T2F54 001:140.532 - 0.049ms returns 0x00
T2F54 001:140.561 JLINK_WriteReg(R1, 0x00000200)
T2F54 001:140.587 - 0.039ms returns 0x00
T2F54 001:140.616 JLINK_WriteReg(R2, 0x20000450)
T2F54 001:140.641 - 0.043ms returns 0x00
T2F54 001:140.682 JLINK_WriteReg(R3, 0x00000000)
T2F54 001:140.714 - 0.046ms returns 0x00
T2F54 001:140.744 JLINK_WriteReg(R4, 0x00000000)
T2F54 001:140.768 - 0.035ms returns 0x00
T2F54 001:140.794 JLINK_WriteReg(R5, 0x00000000)
T2F54 001:140.820 - 0.038ms returns 0x00
T2F54 001:140.847 JLINK_WriteReg(R6, 0x00000000)
T2F54 001:140.873 - 0.038ms returns 0x00
T2F54 001:140.900 JLINK_WriteReg(R7, 0x00000000)
T2F54 001:140.924 - 0.037ms returns 0x00
T2F54 001:140.953 JLINK_WriteReg(R8, 0x00000000)
T2F54 001:140.981 - 0.039ms returns 0x00
T2F54 001:141.008 JLINK_WriteReg(R9, 0x20000420)
T2F54 001:141.035 - 0.039ms returns 0x00
T2F54 001:141.063 JLINK_WriteReg(R10, 0x00000000)
T2F54 001:141.090 - 0.039ms returns 0x00
T2F54 001:141.117 JLINK_WriteReg(R11, 0x00000000)
T2F54 001:141.142 - 0.038ms returns 0x00
T2F54 001:141.172 JLINK_WriteReg(R12, 0x00000000)
T2F54 001:141.197 - 0.036ms returns 0x00
T2F54 001:141.224 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F54 001:141.252 - 0.040ms returns 0x00
T2F54 001:141.279 JLINK_WriteReg(R14, 0x20000001)
T2F54 001:141.305 - 0.037ms returns 0x00
T2F54 001:141.331 JLINK_WriteReg(R15 (PC), 0x200000DE)
T2F54 001:141.355 - 0.037ms returns 0x00
T2F54 001:141.384 JLINK_WriteReg(XPSR, 0x01000000)
T2F54 001:141.412 - 0.039ms returns 0x00
T2F54 001:141.440 JLINK_WriteReg(MSP, 0x20001000)
T2F54 001:141.465 - 0.037ms returns 0x00
T2F54 001:141.492 JLINK_WriteReg(PSP, 0x20001000)
T2F54 001:141.519 - 0.039ms returns 0x00
T2F54 001:141.547 JLINK_WriteReg(CFBP, 0x00000000)
T2F54 001:141.572 - 0.038ms returns 0x00
T2F54 001:141.603   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F54 001:141.641 - 0.054ms returns 0x0000000F
T2F54 001:141.672 JLINK_Go()
T2F54 001:141.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 001:146.314 - 4.682ms
T2F54 001:146.380 JLINK_IsHalted()
T2F54 001:147.078 - 0.738ms returns FALSE
T2F54 001:155.430 JLINK_IsHalted()
T2F54 001:156.150 - 0.758ms returns FALSE
T2F54 001:157.433 JLINK_IsHalted()
T2F54 001:161.488   CPU_ReadMem(2 bytes @ 0x20000000)
T2F54 001:162.212 - 4.818ms returns TRUE
T2F54 001:162.285 JLINK_ReadReg(R15 (PC))
T2F54 001:162.321 - 0.068ms returns 0x20000000
T2F54 001:162.456 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2F54 001:162.487 - 0.045ms returns 0x00
T2F54 001:162.517 JLINK_ReadReg(R0)
T2F54 001:162.546 - 0.042ms returns 0x00000000
T2F54 001:164.353 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T2F54 001:164.412   Data:  00 68 40 F0 02 00 08 60 08 46 00 68 40 F0 04 00 ...
T2F54 001:164.472   CPU_WriteMem(512 bytes @ 0x20000450)
T2F54 001:170.800 - 6.488ms returns 0x200
T2F54 001:170.875 JLINK_WriteReg(R0, 0x00000C00)
T2F54 001:170.922 - 0.065ms returns 0x00
T2F54 001:170.957 JLINK_WriteReg(R1, 0x00000200)
T2F54 001:170.983 - 0.038ms returns 0x00
T2F54 001:171.010 JLINK_WriteReg(R2, 0x20000450)
T2F54 001:171.037 - 0.039ms returns 0x00
T2F54 001:171.067 JLINK_WriteReg(R3, 0x00000000)
T2F54 001:171.093 - 0.038ms returns 0x00
T2F54 001:171.120 JLINK_WriteReg(R4, 0x00000000)
T2F54 001:171.145 - 0.039ms returns 0x00
T2F54 001:171.176 JLINK_WriteReg(R5, 0x00000000)
T2F54 001:171.202 - 0.038ms returns 0x00
T2F54 001:171.230 JLINK_WriteReg(R6, 0x00000000)
T2F54 001:171.257 - 0.040ms returns 0x00
T2F54 001:171.286 JLINK_WriteReg(R7, 0x00000000)
T2F54 001:171.313 - 0.046ms returns 0x00
T2F54 001:171.348 JLINK_WriteReg(R8, 0x00000000)
T2F54 001:171.374 - 0.038ms returns 0x00
T2F54 001:171.402 JLINK_WriteReg(R9, 0x20000420)
T2F54 001:171.426 - 0.035ms returns 0x00
T2F54 001:171.453 JLINK_WriteReg(R10, 0x00000000)
T2F54 001:171.479 - 0.037ms returns 0x00
T2F54 001:171.505 JLINK_WriteReg(R11, 0x00000000)
T2F54 001:171.531 - 0.038ms returns 0x00
T2F54 001:171.558 JLINK_WriteReg(R12, 0x00000000)
T2F54 001:171.583 - 0.037ms returns 0x00
T2F54 001:171.612 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F54 001:171.640 - 0.041ms returns 0x00
T2F54 001:171.669 JLINK_WriteReg(R14, 0x20000001)
T2F54 001:171.696 - 0.039ms returns 0x00
T2F54 001:171.723 JLINK_WriteReg(R15 (PC), 0x200000DE)
T2F54 001:171.749 - 0.045ms returns 0x00
T2F54 001:171.790 JLINK_WriteReg(XPSR, 0x01000000)
T2F54 001:171.820 - 0.042ms returns 0x00
T2F54 001:171.849 JLINK_WriteReg(MSP, 0x20001000)
T2F54 001:171.874 - 0.037ms returns 0x00
T2F54 001:171.904 JLINK_WriteReg(PSP, 0x20001000)
T2F54 001:171.932 - 0.041ms returns 0x00
T2F54 001:171.961 JLINK_WriteReg(CFBP, 0x00000000)
T2F54 001:171.987 - 0.039ms returns 0x00
T2F54 001:172.017   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F54 001:172.059 - 0.058ms returns 0x00000010
T2F54 001:172.090 JLINK_Go()
T2F54 001:172.141   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 001:176.302 - 4.257ms
T2F54 001:176.373 JLINK_IsHalted()
T2F54 001:177.068 - 0.733ms returns FALSE
T2F54 001:183.364 JLINK_IsHalted()
T2F54 001:184.056 - 0.730ms returns FALSE
T2F54 001:185.441 JLINK_IsHalted()
T2F54 001:186.175 - 0.774ms returns FALSE
T2F54 001:187.812 JLINK_IsHalted()
T2F54 001:192.166   CPU_ReadMem(2 bytes @ 0x20000000)
T2F54 001:192.884 - 5.111ms returns TRUE
T2F54 001:192.952 JLINK_ReadReg(R15 (PC))
T2F54 001:193.012 - 0.077ms returns 0x20000000
T2F54 001:193.047 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2F54 001:193.076 - 0.041ms returns 0x00
T2F54 001:193.106 JLINK_ReadReg(R0)
T2F54 001:193.133 - 0.040ms returns 0x00000000
T2F54 001:195.547 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T2F54 001:195.605   Data:  93 0D 00 00 93 0D 00 00 93 0D 00 00 93 0D 00 00 ...
T2F54 001:195.671   CPU_WriteMem(512 bytes @ 0x20000450)
T2F54 001:201.941 - 6.436ms returns 0x200
T2F54 001:202.018 JLINK_WriteReg(R0, 0x00000E00)
T2F54 001:202.054 - 0.049ms returns 0x00
T2F54 001:202.082 JLINK_WriteReg(R1, 0x00000200)
T2F54 001:202.108 - 0.040ms returns 0x00
T2F54 001:202.137 JLINK_WriteReg(R2, 0x20000450)
T2F54 001:202.163 - 0.039ms returns 0x00
T2F54 001:202.192 JLINK_WriteReg(R3, 0x00000000)
T2F54 001:202.217 - 0.037ms returns 0x00
T2F54 001:202.245 JLINK_WriteReg(R4, 0x00000000)
T2F54 001:202.271 - 0.038ms returns 0x00
T2F54 001:202.298 JLINK_WriteReg(R5, 0x00000000)
T2F54 001:202.325 - 0.039ms returns 0x00
T2F54 001:202.353 JLINK_WriteReg(R6, 0x00000000)
T2F54 001:202.378 - 0.038ms returns 0x00
T2F54 001:202.406 JLINK_WriteReg(R7, 0x00000000)
T2F54 001:202.430 - 0.035ms returns 0x00
T2F54 001:202.457 JLINK_WriteReg(R8, 0x00000000)
T2F54 001:202.483 - 0.037ms returns 0x00
T2F54 001:202.510 JLINK_WriteReg(R9, 0x20000420)
T2F54 001:202.535 - 0.037ms returns 0x00
T2F54 001:202.561 JLINK_WriteReg(R10, 0x00000000)
T2F54 001:202.591 - 0.043ms returns 0x00
T2F54 001:202.620 JLINK_WriteReg(R11, 0x00000000)
T2F54 001:202.648 - 0.040ms returns 0x00
T2F54 001:202.675 JLINK_WriteReg(R12, 0x00000000)
T2F54 001:202.699 - 0.035ms returns 0x00
T2F54 001:202.726 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F54 001:202.754 - 0.039ms returns 0x00
T2F54 001:202.781 JLINK_WriteReg(R14, 0x20000001)
T2F54 001:202.806 - 0.037ms returns 0x00
T2F54 001:202.833 JLINK_WriteReg(R15 (PC), 0x200000DE)
T2F54 001:202.858 - 0.038ms returns 0x00
T2F54 001:202.886 JLINK_WriteReg(XPSR, 0x01000000)
T2F54 001:202.910 - 0.035ms returns 0x00
T2F54 001:202.938 JLINK_WriteReg(MSP, 0x20001000)
T2F54 001:202.964 - 0.038ms returns 0x00
T2F54 001:202.991 JLINK_WriteReg(PSP, 0x20001000)
T2F54 001:203.017 - 0.038ms returns 0x00
T2F54 001:203.044 JLINK_WriteReg(CFBP, 0x00000000)
T2F54 001:203.072 - 0.041ms returns 0x00
T2F54 001:203.104   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F54 001:203.143 - 0.054ms returns 0x00000011
T2F54 001:203.173 JLINK_Go()
T2F54 001:203.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 001:207.288 - 4.158ms
T2F54 001:207.359 JLINK_IsHalted()
T2F54 001:208.377 - 1.059ms returns FALSE
T2F54 001:210.655 JLINK_IsHalted()
T2F54 001:211.491 - 0.874ms returns FALSE
T2F54 001:213.675 JLINK_IsHalted()
T2F54 001:214.428 - 0.790ms returns FALSE
T2F54 001:219.600 JLINK_IsHalted()
T2F54 001:223.474   CPU_ReadMem(2 bytes @ 0x20000000)
T2F54 001:224.165 - 4.594ms returns TRUE
T2F54 001:224.216 JLINK_ReadReg(R15 (PC))
T2F54 001:224.242 - 0.035ms returns 0x20000000
T2F54 001:224.269 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2F54 001:224.294 - 0.034ms returns 0x00
T2F54 001:224.316 JLINK_ReadReg(R0)
T2F54 001:224.335 - 0.027ms returns 0x00000000
T2F54 001:225.706 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T2F54 001:225.747   Data:  00 6C DC 02 00 09 3D 00 00 80 04 40 78 03 FF 1F ...
T2F54 001:225.788   CPU_WriteMem(512 bytes @ 0x20000450)
T2F54 001:232.013 - 6.337ms returns 0x200
T2F54 001:232.067 JLINK_WriteReg(R0, 0x00001000)
T2F54 001:232.090 - 0.032ms returns 0x00
T2F54 001:232.108 JLINK_WriteReg(R1, 0x00000200)
T2F54 001:232.124 - 0.024ms returns 0x00
T2F54 001:232.141 JLINK_WriteReg(R2, 0x20000450)
T2F54 001:232.155 - 0.022ms returns 0x00
T2F54 001:232.172 JLINK_WriteReg(R3, 0x00000000)
T2F54 001:232.187 - 0.022ms returns 0x00
T2F54 001:232.203 JLINK_WriteReg(R4, 0x00000000)
T2F54 001:232.218 - 0.022ms returns 0x00
T2F54 001:232.235 JLINK_WriteReg(R5, 0x00000000)
T2F54 001:232.250 - 0.022ms returns 0x00
T2F54 001:232.266 JLINK_WriteReg(R6, 0x00000000)
T2F54 001:232.281 - 0.022ms returns 0x00
T2F54 001:232.298 JLINK_WriteReg(R7, 0x00000000)
T2F54 001:232.313 - 0.022ms returns 0x00
T2F54 001:232.329 JLINK_WriteReg(R8, 0x00000000)
T2F54 001:232.344 - 0.022ms returns 0x00
T2F54 001:232.360 JLINK_WriteReg(R9, 0x20000420)
T2F54 001:232.375 - 0.022ms returns 0x00
T2F54 001:232.391 JLINK_WriteReg(R10, 0x00000000)
T2F54 001:232.406 - 0.022ms returns 0x00
T2F54 001:232.422 JLINK_WriteReg(R11, 0x00000000)
T2F54 001:232.438 - 0.023ms returns 0x00
T2F54 001:232.455 JLINK_WriteReg(R12, 0x00000000)
T2F54 001:232.471 - 0.024ms returns 0x00
T2F54 001:232.488 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F54 001:232.509 - 0.028ms returns 0x00
T2F54 001:232.527 JLINK_WriteReg(R14, 0x20000001)
T2F54 001:232.543 - 0.024ms returns 0x00
T2F54 001:232.561 JLINK_WriteReg(R15 (PC), 0x200000DE)
T2F54 001:232.576 - 0.022ms returns 0x00
T2F54 001:232.592 JLINK_WriteReg(XPSR, 0x01000000)
T2F54 001:232.607 - 0.022ms returns 0x00
T2F54 001:232.623 JLINK_WriteReg(MSP, 0x20001000)
T2F54 001:232.638 - 0.022ms returns 0x00
T2F54 001:232.655 JLINK_WriteReg(PSP, 0x20001000)
T2F54 001:232.670 - 0.022ms returns 0x00
T2F54 001:232.686 JLINK_WriteReg(CFBP, 0x00000000)
T2F54 001:232.701 - 0.021ms returns 0x00
T2F54 001:232.719   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F54 001:232.743 - 0.032ms returns 0x00000012
T2F54 001:232.759 JLINK_Go()
T2F54 001:232.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 001:236.685 - 3.952ms
T2F54 001:236.727 JLINK_IsHalted()
T2F54 001:237.283 - 0.580ms returns FALSE
T2F54 001:242.332 JLINK_IsHalted()
T2F54 001:242.914 - 0.608ms returns FALSE
T2F54 001:248.476 JLINK_IsHalted()
T2F54 001:252.288   CPU_ReadMem(2 bytes @ 0x20000000)
T2F54 001:252.862 - 4.418ms returns TRUE
T2F54 001:252.916 JLINK_ReadReg(R15 (PC))
T2F54 001:252.947 - 0.043ms returns 0x20000000
T2F54 001:252.974 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2F54 001:252.997 - 0.034ms returns 0x00
T2F54 001:253.023 JLINK_ReadReg(R0)
T2F54 001:253.046 - 0.033ms returns 0x00000000
T2F54 001:254.874 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T2F54 001:254.911   Data:  05 08 05 3A 04 9B 03 49 03 18 03 C0 02 3C 02 D9 ...
T2F54 001:254.958   CPU_WriteMem(512 bytes @ 0x20000450)
T2F54 001:261.106 - 6.269ms returns 0x200
T2F54 001:261.169 JLINK_WriteReg(R0, 0x00001200)
T2F54 001:261.194 - 0.033ms returns 0x00
T2F54 001:261.211 JLINK_WriteReg(R1, 0x00000184)
T2F54 001:261.228 - 0.024ms returns 0x00
T2F54 001:261.245 JLINK_WriteReg(R2, 0x20000450)
T2F54 001:261.261 - 0.022ms returns 0x00
T2F54 001:261.278 JLINK_WriteReg(R3, 0x00000000)
T2F54 001:261.292 - 0.022ms returns 0x00
T2F54 001:261.308 JLINK_WriteReg(R4, 0x00000000)
T2F54 001:261.324 - 0.023ms returns 0x00
T2F54 001:261.340 JLINK_WriteReg(R5, 0x00000000)
T2F54 001:261.356 - 0.023ms returns 0x00
T2F54 001:261.373 JLINK_WriteReg(R6, 0x00000000)
T2F54 001:261.388 - 0.022ms returns 0x00
T2F54 001:261.404 JLINK_WriteReg(R7, 0x00000000)
T2F54 001:261.419 - 0.029ms returns 0x00
T2F54 001:261.443 JLINK_WriteReg(R8, 0x00000000)
T2F54 001:261.474 - 0.043ms returns 0x00
T2F54 001:261.496 JLINK_WriteReg(R9, 0x20000420)
T2F54 001:261.512 - 0.023ms returns 0x00
T2F54 001:261.529 JLINK_WriteReg(R10, 0x00000000)
T2F54 001:261.544 - 0.022ms returns 0x00
T2F54 001:261.561 JLINK_WriteReg(R11, 0x00000000)
T2F54 001:261.576 - 0.022ms returns 0x00
T2F54 001:261.592 JLINK_WriteReg(R12, 0x00000000)
T2F54 001:261.608 - 0.023ms returns 0x00
T2F54 001:261.625 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F54 001:261.644 - 0.026ms returns 0x00
T2F54 001:261.660 JLINK_WriteReg(R14, 0x20000001)
T2F54 001:261.675 - 0.023ms returns 0x00
T2F54 001:261.693 JLINK_WriteReg(R15 (PC), 0x200000DE)
T2F54 001:261.710 - 0.024ms returns 0x00
T2F54 001:261.727 JLINK_WriteReg(XPSR, 0x01000000)
T2F54 001:261.744 - 0.024ms returns 0x00
T2F54 001:261.761 JLINK_WriteReg(MSP, 0x20001000)
T2F54 001:261.777 - 0.023ms returns 0x00
T2F54 001:261.793 JLINK_WriteReg(PSP, 0x20001000)
T2F54 001:261.808 - 0.022ms returns 0x00
T2F54 001:261.825 JLINK_WriteReg(CFBP, 0x00000000)
T2F54 001:261.840 - 0.022ms returns 0x00
T2F54 001:261.858   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F54 001:261.883 - 0.033ms returns 0x00000013
T2F54 001:261.899 JLINK_Go()
T2F54 001:261.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 001:265.848 - 3.998ms
T2F54 001:265.914 JLINK_IsHalted()
T2F54 001:266.503 - 0.619ms returns FALSE
T2F54 001:268.471 JLINK_IsHalted()
T2F54 001:269.122 - 0.676ms returns FALSE
T2F54 001:270.453 JLINK_IsHalted()
T2F54 001:271.034 - 0.605ms returns FALSE
T2F54 001:272.440 JLINK_IsHalted()
T2F54 001:273.026 - 0.611ms returns FALSE
T2F54 001:274.584 JLINK_IsHalted()
T2F54 001:278.536   CPU_ReadMem(2 bytes @ 0x20000000)
T2F54 001:279.152 - 4.581ms returns TRUE
T2F54 001:279.206 JLINK_ReadReg(R15 (PC))
T2F54 001:279.226 - 0.028ms returns 0x20000000
T2F54 001:279.243 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2F54 001:279.260 - 0.023ms returns 0x00
T2F54 001:279.277 JLINK_ReadReg(R0)
T2F54 001:279.291 - 0.022ms returns 0x00000000
T2F54 001:279.312 JLINK_WriteReg(R0, 0x00000002)
T2F54 001:279.329 - 0.024ms returns 0x00
T2F54 001:279.346 JLINK_WriteReg(R1, 0x00000184)
T2F54 001:279.360 - 0.021ms returns 0x00
T2F54 001:279.377 JLINK_WriteReg(R2, 0x20000450)
T2F54 001:279.400 - 0.031ms returns 0x00
T2F54 001:279.417 JLINK_WriteReg(R3, 0x00000000)
T2F54 001:279.432 - 0.022ms returns 0x00
T2F54 001:279.448 JLINK_WriteReg(R4, 0x00000000)
T2F54 001:279.463 - 0.022ms returns 0x00
T2F54 001:279.479 JLINK_WriteReg(R5, 0x00000000)
T2F54 001:279.494 - 0.021ms returns 0x00
T2F54 001:279.510 JLINK_WriteReg(R6, 0x00000000)
T2F54 001:279.525 - 0.022ms returns 0x00
T2F54 001:279.541 JLINK_WriteReg(R7, 0x00000000)
T2F54 001:279.556 - 0.022ms returns 0x00
T2F54 001:279.572 JLINK_WriteReg(R8, 0x00000000)
T2F54 001:279.587 - 0.022ms returns 0x00
T2F54 001:279.603 JLINK_WriteReg(R9, 0x20000420)
T2F54 001:279.617 - 0.020ms returns 0x00
T2F54 001:279.633 JLINK_WriteReg(R10, 0x00000000)
T2F54 001:279.649 - 0.022ms returns 0x00
T2F54 001:279.665 JLINK_WriteReg(R11, 0x00000000)
T2F54 001:279.680 - 0.022ms returns 0x00
T2F54 001:279.696 JLINK_WriteReg(R12, 0x00000000)
T2F54 001:279.710 - 0.022ms returns 0x00
T2F54 001:279.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F54 001:279.742 - 0.022ms returns 0x00
T2F54 001:279.759 JLINK_WriteReg(R14, 0x20000001)
T2F54 001:279.774 - 0.022ms returns 0x00
T2F54 001:279.790 JLINK_WriteReg(R15 (PC), 0x20000070)
T2F54 001:279.805 - 0.023ms returns 0x00
T2F54 001:279.821 JLINK_WriteReg(XPSR, 0x01000000)
T2F54 001:279.837 - 0.022ms returns 0x00
T2F54 001:279.853 JLINK_WriteReg(MSP, 0x20001000)
T2F54 001:279.868 - 0.021ms returns 0x00
T2F54 001:279.884 JLINK_WriteReg(PSP, 0x20001000)
T2F54 001:279.900 - 0.023ms returns 0x00
T2F54 001:279.917 JLINK_WriteReg(CFBP, 0x00000000)
T2F54 001:279.933 - 0.023ms returns 0x00
T2F54 001:279.951   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F54 001:279.975 - 0.033ms returns 0x00000014
T2F54 001:279.992 JLINK_Go()
T2F54 001:280.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 001:284.122 - 4.154ms
T2F54 001:284.161 JLINK_IsHalted()
T2F54 001:287.947   CPU_ReadMem(2 bytes @ 0x20000000)
T2F54 001:288.746 - 4.610ms returns TRUE
T2F54 001:288.788 JLINK_ReadReg(R15 (PC))
T2F54 001:288.808 - 0.028ms returns 0x20000000
T2F54 001:288.826 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2F54 001:288.842 - 0.023ms returns 0x00
T2F54 001:288.859 JLINK_ReadReg(R0)
T2F54 001:288.875 - 0.023ms returns 0x00000000
T2F54 001:355.421 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...)
T2F54 001:355.439   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F54 001:355.463   CPU_WriteMem(1064 bytes @ 0x20000000)
T2F54 001:367.508 - 12.117ms returns 0x428
T2F54 001:367.619 JLINK_WriteReg(R0, 0x00000000)
T2F54 001:367.646 - 0.036ms returns 0x00
T2F54 001:367.664 JLINK_WriteReg(R1, 0x00B71B00)
T2F54 001:367.680 - 0.024ms returns 0x00
T2F54 001:367.697 JLINK_WriteReg(R2, 0x00000003)
T2F54 001:367.713 - 0.023ms returns 0x00
T2F54 001:367.731 JLINK_WriteReg(R3, 0x00000000)
T2F54 001:367.747 - 0.023ms returns 0x00
T2F54 001:367.763 JLINK_WriteReg(R4, 0x00000000)
T2F54 001:367.780 - 0.024ms returns 0x00
T2F54 001:367.797 JLINK_WriteReg(R5, 0x00000000)
T2F54 001:367.813 - 0.023ms returns 0x00
T2F54 001:367.830 JLINK_WriteReg(R6, 0x00000000)
T2F54 001:367.845 - 0.023ms returns 0x00
T2F54 001:367.864 JLINK_WriteReg(R7, 0x00000000)
T2F54 001:367.879 - 0.023ms returns 0x00
T2F54 001:367.896 JLINK_WriteReg(R8, 0x00000000)
T2F54 001:367.913 - 0.024ms returns 0x00
T2F54 001:367.929 JLINK_WriteReg(R9, 0x20000420)
T2F54 001:367.946 - 0.023ms returns 0x00
T2F54 001:367.962 JLINK_WriteReg(R10, 0x00000000)
T2F54 001:367.978 - 0.023ms returns 0x00
T2F54 001:367.996 JLINK_WriteReg(R11, 0x00000000)
T2F54 001:368.013 - 0.024ms returns 0x00
T2F54 001:368.030 JLINK_WriteReg(R12, 0x00000000)
T2F54 001:368.047 - 0.024ms returns 0x00
T2F54 001:368.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F54 001:368.082 - 0.026ms returns 0x00
T2F54 001:368.099 JLINK_WriteReg(R14, 0x20000001)
T2F54 001:368.115 - 0.023ms returns 0x00
T2F54 001:368.132 JLINK_WriteReg(R15 (PC), 0x20000020)
T2F54 001:368.153 - 0.027ms returns 0x00
T2F54 001:368.174 JLINK_WriteReg(XPSR, 0x01000000)
T2F54 001:368.198 - 0.033ms returns 0x00
T2F54 001:368.220 JLINK_WriteReg(MSP, 0x20001000)
T2F54 001:368.240 - 0.031ms returns 0x00
T2F54 001:368.264 JLINK_WriteReg(PSP, 0x20001000)
T2F54 001:368.285 - 0.031ms returns 0x00
T2F54 001:368.307 JLINK_WriteReg(CFBP, 0x00000000)
T2F54 001:368.327 - 0.029ms returns 0x00
T2F54 001:368.351   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F54 001:368.408   CPU_ReadMem(2 bytes @ 0x20000000)
T2F54 001:369.004 - 0.678ms returns 0x00000015
T2F54 001:369.044 JLINK_Go()
T2F54 001:369.067   CPU_WriteMem(2 bytes @ 0x20000000)
T2F54 001:369.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 001:373.636 - 4.621ms
T2F54 001:373.687 JLINK_IsHalted()
T2F54 001:377.638   CPU_ReadMem(2 bytes @ 0x20000000)
T2F54 001:378.255 - 4.593ms returns TRUE
T2F54 001:378.301 JLINK_ReadReg(R15 (PC))
T2F54 001:378.322 - 0.029ms returns 0x20000000
T2F54 001:378.395 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2F54 001:378.411 - 0.024ms returns 0x00
T2F54 001:378.429 JLINK_ReadReg(R0)
T2F54 001:378.445 - 0.023ms returns 0x00000000
T2F54 001:378.466 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2F54 001:378.484 - 0.025ms returns 0x00
T2F54 001:378.501 JLINK_WriteReg(R1, 0x00000000)
T2F54 001:378.517 - 0.024ms returns 0x00
T2F54 001:378.535 JLINK_WriteReg(R2, 0x00001384)
T2F54 001:378.550 - 0.023ms returns 0x00
T2F54 001:378.567 JLINK_WriteReg(R3, 0x04C11DB7)
T2F54 001:378.582 - 0.022ms returns 0x00
T2F54 001:378.599 JLINK_WriteReg(R4, 0x00000000)
T2F54 001:378.615 - 0.023ms returns 0x00
T2F54 001:378.631 JLINK_WriteReg(R5, 0x00000000)
T2F54 001:378.647 - 0.024ms returns 0x00
T2F54 001:378.664 JLINK_WriteReg(R6, 0x00000000)
T2F54 001:378.680 - 0.024ms returns 0x00
T2F54 001:378.697 JLINK_WriteReg(R7, 0x00000000)
T2F54 001:378.713 - 0.022ms returns 0x00
T2F54 001:378.730 JLINK_WriteReg(R8, 0x00000000)
T2F54 001:378.751 - 0.032ms returns 0x00
T2F54 001:378.772 JLINK_WriteReg(R9, 0x20000420)
T2F54 001:378.788 - 0.023ms returns 0x00
T2F54 001:378.805 JLINK_WriteReg(R10, 0x00000000)
T2F54 001:378.821 - 0.023ms returns 0x00
T2F54 001:378.838 JLINK_WriteReg(R11, 0x00000000)
T2F54 001:378.853 - 0.021ms returns 0x00
T2F54 001:378.870 JLINK_WriteReg(R12, 0x00000000)
T2F54 001:378.886 - 0.023ms returns 0x00
T2F54 001:378.902 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F54 001:378.919 - 0.024ms returns 0x00
T2F54 001:378.936 JLINK_WriteReg(R14, 0x20000001)
T2F54 001:378.951 - 0.024ms returns 0x00
T2F54 001:378.969 JLINK_WriteReg(R15 (PC), 0x20000002)
T2F54 001:378.985 - 0.023ms returns 0x00
T2F54 001:379.002 JLINK_WriteReg(XPSR, 0x01000000)
T2F54 001:379.018 - 0.024ms returns 0x00
T2F54 001:379.035 JLINK_WriteReg(MSP, 0x20001000)
T2F54 001:379.052 - 0.024ms returns 0x00
T2F54 001:379.069 JLINK_WriteReg(PSP, 0x20001000)
T2F54 001:379.085 - 0.023ms returns 0x00
T2F54 001:379.102 JLINK_WriteReg(CFBP, 0x00000000)
T2F54 001:379.121 - 0.026ms returns 0x00
T2F54 001:379.140   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F54 001:379.164 - 0.032ms returns 0x00000016
T2F54 001:379.182 JLINK_Go()
T2F54 001:379.211   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 001:383.372 - 4.215ms
T2F54 001:383.413 JLINK_IsHalted()
T2F54 001:384.003 - 0.614ms returns FALSE
T2F54 001:398.729 JLINK_IsHalted()
T2F54 001:399.353 - 0.651ms returns FALSE
T2F54 001:400.715 JLINK_IsHalted()
T2F54 001:401.364 - 0.674ms returns FALSE
T2F54 001:402.687 JLINK_IsHalted()
T2F54 001:403.240 - 0.578ms returns FALSE
T2F54 001:404.680 JLINK_IsHalted()
T2F54 001:408.532   CPU_ReadMem(2 bytes @ 0x20000000)
T2F54 001:409.147 - 4.492ms returns TRUE
T2F54 001:409.188 JLINK_ReadReg(R15 (PC))
T2F54 001:409.208 - 0.027ms returns 0x20000000
T2F54 001:409.226 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2F54 001:409.242 - 0.024ms returns 0x00
T2F54 001:409.259 JLINK_ReadReg(R0)
T2F54 001:409.275 - 0.022ms returns 0x61C30275
T2F54 001:410.891 JLINK_WriteReg(R0, 0x00000003)
T2F54 001:410.931 - 0.048ms returns 0x00
T2F54 001:410.949 JLINK_WriteReg(R1, 0x00000000)
T2F54 001:410.964 - 0.022ms returns 0x00
T2F54 001:410.981 JLINK_WriteReg(R2, 0x00001384)
T2F54 001:410.997 - 0.023ms returns 0x00
T2F54 001:411.014 JLINK_WriteReg(R3, 0x04C11DB7)
T2F54 001:411.030 - 0.023ms returns 0x00
T2F54 001:411.047 JLINK_WriteReg(R4, 0x00000000)
T2F54 001:411.062 - 0.022ms returns 0x00
T2F54 001:411.078 JLINK_WriteReg(R5, 0x00000000)
T2F54 001:411.093 - 0.022ms returns 0x00
T2F54 001:411.110 JLINK_WriteReg(R6, 0x00000000)
T2F54 001:411.126 - 0.023ms returns 0x00
T2F54 001:411.142 JLINK_WriteReg(R7, 0x00000000)
T2F54 001:411.157 - 0.023ms returns 0x00
T2F54 001:411.173 JLINK_WriteReg(R8, 0x00000000)
T2F54 001:411.189 - 0.023ms returns 0x00
T2F54 001:411.206 JLINK_WriteReg(R9, 0x20000420)
T2F54 001:411.221 - 0.022ms returns 0x00
T2F54 001:411.238 JLINK_WriteReg(R10, 0x00000000)
T2F54 001:411.254 - 0.023ms returns 0x00
T2F54 001:411.270 JLINK_WriteReg(R11, 0x00000000)
T2F54 001:411.287 - 0.024ms returns 0x00
T2F54 001:411.304 JLINK_WriteReg(R12, 0x00000000)
T2F54 001:411.320 - 0.022ms returns 0x00
T2F54 001:411.336 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F54 001:411.352 - 0.023ms returns 0x00
T2F54 001:411.369 JLINK_WriteReg(R14, 0x20000001)
T2F54 001:411.384 - 0.022ms returns 0x00
T2F54 001:411.400 JLINK_WriteReg(R15 (PC), 0x20000070)
T2F54 001:411.416 - 0.023ms returns 0x00
T2F54 001:411.433 JLINK_WriteReg(XPSR, 0x01000000)
T2F54 001:411.448 - 0.022ms returns 0x00
T2F54 001:411.464 JLINK_WriteReg(MSP, 0x20001000)
T2F54 001:411.480 - 0.023ms returns 0x00
T2F54 001:411.497 JLINK_WriteReg(PSP, 0x20001000)
T2F54 001:411.512 - 0.022ms returns 0x00
T2F54 001:411.528 JLINK_WriteReg(CFBP, 0x00000000)
T2F54 001:411.545 - 0.024ms returns 0x00
T2F54 001:411.564   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F54 001:411.588 - 0.033ms returns 0x00000017
T2F54 001:411.607 JLINK_Go()
T2F54 001:411.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 001:415.650 - 4.067ms
T2F54 001:415.688 JLINK_IsHalted()
T2F54 001:419.768   CPU_ReadMem(2 bytes @ 0x20000000)
T2F54 001:420.729 - 5.084ms returns TRUE
T2F54 001:420.792 JLINK_ReadReg(R15 (PC))
T2F54 001:420.813 - 0.029ms returns 0x20000000
T2F54 001:420.830 JLINK_ClrBPEx(BPHandle = 0x00000017)
T2F54 001:420.847 - 0.024ms returns 0x00
T2F54 001:420.865 JLINK_ReadReg(R0)
T2F54 001:420.880 - 0.022ms returns 0x00000000
T2F54 001:477.618 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2F54 001:477.658   Data:  FE E7
T2F54 001:477.702   CPU_WriteMem(2 bytes @ 0x20000000)
T2F54 001:478.363 - 0.769ms returns 0x02
T2F54 001:508.337 JLINK_Close()
T2F54 001:509.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 001:533.385 - 25.078ms
T2F54 001:533.424   
T2F54 001:533.438   Closed
